<?xml version="1.0" encoding="utf-8"?>
<root head="/etc/declarers/dev">
 <item name="GWDM01" value="pack://application:,,/CC;component/Images/ty_jgate.png" saved="True" type="System.String">
  <item name="Add">
    <item name="bool" value="1Z" saved="True" type="System.String" />
    <item name="long" value="4I" saved="True" type="System.String" />
    <item name="string" value="5S" saved="True" type="System.String" />
  </item>
  <item name="remove" value="ZD" saved="True" type="System.String" />
  <item name="SV1-15">
    <item name="Ai3" value="AiX6" saved="True" type="System.String">
      <item name="_description" value="Analog input, internal reference, SV1-15" saved="True" type="System.String" />
    </item>
    <item name="Av3" value="BiX6" saved="True" type="System.String">
      <item name="_description" value="Analog input, AVcc reference, SV1-15" saved="True" type="System.String" />
    </item>
    <item name="In19" value="7zX6" saved="True" type="System.String">
      <item name="_description" value="Digital Pull-Up inverted input, SV1-15" saved="True" type="System.String" />
    </item>
    <item name="Ip19" value="6zX6" saved="True" type="System.String">
      <item name="_description" value="Digital input, SV1-15" saved="True" type="System.String" />
    </item>
    <item name="On19" value="9zX6" saved="True" type="System.String">
      <item name="_description" value="Digital inverted output, SV1-15" saved="True" type="System.String" />
    </item>
    <item name="Op19" value="8zX6" saved="True" type="System.String">
      <item name="_description" value="Digital output, SV1-15" saved="True" type="System.String" />
    </item>
  </item>
  <item name="SV1-16">
    <item name="Ai2" value="AiX5" saved="True" type="System.String">
      <item name="_description" value="Analog input, internal reference, SV1-16" saved="True" type="System.String" />
    </item>
    <item name="Av2" value="BiX5" saved="True" type="System.String">
      <item name="_description" value="Analog input, AVcc reference, SV1-16" saved="True" type="System.String" />
    </item>
    <item name="In18" value="7zX5" saved="True" type="System.String">
      <item name="_description" value="Digital Pull-Up inverted input, SV1-16" saved="True" type="System.String" />
    </item>
    <item name="Ip18" value="6zX5" saved="True" type="System.String">
      <item name="_description" value="Digital input, SV1-16" saved="True" type="System.String" />
    </item>
    <item name="On18" value="9zX5" saved="True" type="System.String">
      <item name="_description" value="Digital inverted output, SV1-16" saved="True" type="System.String" />
    </item>
    <item name="Op18" value="8zX5" saved="True" type="System.String">
      <item name="_description" value="Digital output, SV1-16" saved="True" type="System.String" />
    </item>
  </item>
  <item name="SV1-17">
    <item name="Ai1" value="AiX4" saved="True" type="System.String">
      <item name="_description" value="Analog input, internal reference, SV1-17" saved="True" type="System.String" />
    </item>
    <item name="Av1" value="BiX4" saved="True" type="System.String">
      <item name="_description" value="Analog input, AVcc reference, SV1-17" saved="True" type="System.String" />
    </item>
    <item name="In17" value="7zX4" saved="True" type="System.String">
      <item name="_description" value="Digital Pull-Up inverted input, SV1-17" saved="True" type="System.String" />
    </item>
    <item name="Ip17" value="6zX4" saved="True" type="System.String">
      <item name="_description" value="Digital input, SV1-17" saved="True" type="System.String" />
    </item>
    <item name="On17" value="9zX4" saved="True" type="System.String">
      <item name="_description" value="Digital inverted output, SV1-17" saved="True" type="System.String" />
    </item>
    <item name="Op17" value="8zX4" saved="True" type="System.String">
      <item name="_description" value="Digital output, SV1-17" saved="True" type="System.String" />
    </item>
  </item>
  <item name="SV1-18">
    <item name="Ai0" value="AiX3" saved="True" type="System.String">
      <item name="_description" value="Analog input, internal reference, SV1-18" saved="True" type="System.String" />
    </item>
    <item name="Av0" value="BiX3" saved="True" type="System.String">
      <item name="_description" value="Analog input, AVcc reference, SV1-18" saved="True" type="System.String" />
    </item>
    <item name="In16" value="7zX3" saved="True" type="System.String">
      <item name="_description" value="Digital Pull-Up inverted input, SV1-18" saved="True" type="System.String" />
    </item>
    <item name="Ip16" value="6zX3" saved="True" type="System.String">
      <item name="_description" value="Digital input, SV1-18" saved="True" type="System.String" />
    </item>
    <item name="On16" value="9zX3" saved="True" type="System.String">
      <item name="_description" value="Digital inverted output, SV1-18" saved="True" type="System.String" />
    </item>
    <item name="Op16" value="8zX3" saved="True" type="System.String">
      <item name="_description" value="Digital output, SV1-18" saved="True" type="System.String" />
    </item>
  </item>
  <item name="SV1-19">
    <item name="Ai7" value="6iX2" saved="True" type="System.String">
      <item name="_description" value="Analog input, internal reference, SV1-19" saved="True" type="System.String" />
    </item>
    <item name="Av7" value="7iX2" saved="True" type="System.String">
      <item name="_description" value="Analog input, AVcc reference, SV1-19" saved="True" type="System.String" />
    </item>
  </item>
  <item name="SV1-20">
    <item name="Ai6" value="6iX1" saved="True" type="System.String">
      <item name="_description" value="Analog input, internal reference, SV1-20" saved="True" type="System.String" />
    </item>
    <item name="Av6" value="7iX1" saved="True" type="System.String">
      <item name="_description" value="Analog input, AVcc reference, SV1-20" saved="True" type="System.String" />
    </item>
  </item>
  <item name="SV1-3">
    <item name="In31" value="7zX12" saved="True" type="System.String">
      <item name="_description" value="Digital Pull-Up inverted input, SV1-3" saved="True" type="System.String" />
    </item>
    <item name="Ip31" value="6zX12" saved="True" type="System.String">
      <item name="_description" value="Digital input, SV1-3" saved="True" type="System.String" />
    </item>
    <item name="On31" value="9zX12" saved="True" type="System.String">
      <item name="_description" value="Digital inverted output, SV1-3" saved="True" type="System.String" />
    </item>
    <item name="Op31" value="8zX12" saved="True" type="System.String">
      <item name="_description" value="Digital output, SV1-3" saved="True" type="System.String" />
    </item>
  </item>
  <item name="SV1-4">
    <item name="In30" value="7zX11" saved="True" type="System.String">
      <item name="_description" value="Digital Pull-Up inverted input, SV1-4" saved="True" type="System.String" />
    </item>
    <item name="Ip30" value="6zX11" saved="True" type="System.String">
      <item name="_description" value="Digital input, SV1-4" saved="True" type="System.String" />
    </item>
    <item name="On30" value="9zX11" saved="True" type="System.String">
      <item name="_description" value="Digital inverted output, SV1-4" saved="True" type="System.String" />
    </item>
    <item name="Op30" value="8zX11" saved="True" type="System.String">
      <item name="_description" value="Digital output, SV1-4" saved="True" type="System.String" />
    </item>
    <item name="Pn30" value="9iX11" saved="True" type="System.String">
      <item name="_description" value="PWM negative, SV1-4" saved="True" type="System.String" />
    </item>
    <item name="Pp30" value="8iX11" saved="True" type="System.String">
      <item name="_description" value="PWM positive, SV1-4" saved="True" type="System.String" />
    </item>
  </item>
  <item name="SV1-5">
    <item name="In29" value="7zX10" saved="True" type="System.String">
      <item name="_description" value="Digital Pull-Up inverted input, SV1-5" saved="True" type="System.String" />
    </item>
    <item name="Ip29" value="6zX10" saved="True" type="System.String">
      <item name="_description" value="Digital input, SV1-5" saved="True" type="System.String" />
    </item>
    <item name="On29" value="9zX10" saved="True" type="System.String">
      <item name="_description" value="Digital inverted output, SV1-5" saved="True" type="System.String" />
    </item>
    <item name="Op29" value="8zX10" saved="True" type="System.String">
      <item name="_description" value="Digital output, SV1-5" saved="True" type="System.String" />
    </item>
    <item name="Pn29" value="9iX10" saved="True" type="System.String">
      <item name="_description" value="PWM negative, SV1-5" saved="True" type="System.String" />
    </item>
    <item name="Pp29" value="8iX10" saved="True" type="System.String">
      <item name="_description" value="PWM positive, SV1-5" saved="True" type="System.String" />
    </item>
  </item>
  <item name="SV1-6">
    <item name="In28" value="7zX9" saved="True" type="System.String">
      <item name="_description" value="Digital Pull-Up inverted input, SV1-6" saved="True" type="System.String" />
    </item>
    <item name="Ip28" value="6zX9" saved="True" type="System.String">
      <item name="_description" value="Digital input, SV1-6" saved="True" type="System.String" />
    </item>
    <item name="On28" value="9zX9" saved="True" type="System.String">
      <item name="_description" value="Digital inverted output, SV1-6" saved="True" type="System.String" />
    </item>
    <item name="Op28" value="8zX9" saved="True" type="System.String">
      <item name="_description" value="Digital output, SV1-6" saved="True" type="System.String" />
    </item>
  </item>
  <item name="SV1-7">
    <item name="In27" value="7zX8" saved="True" type="System.String">
      <item name="_description" value="Digital Pull-Up inverted input, SV1-7" saved="True" type="System.String" />
    </item>
    <item name="Ip27" value="6zX8" saved="True" type="System.String">
      <item name="_description" value="Digital input, SV1-7" saved="True" type="System.String" />
    </item>
    <item name="On27" value="9zX8" saved="True" type="System.String">
      <item name="_description" value="Digital inverted output, SV1-7" saved="True" type="System.String" />
    </item>
    <item name="Op27" value="8zX8" saved="True" type="System.String">
      <item name="_description" value="Digital output, SV1-7" saved="True" type="System.String" />
    </item>
  </item>
  <item name="SV1-8">
    <item name="In26" value="7zX7" saved="True" type="System.String">
      <item name="_description" value="Digital Pull-Up inverted input, SV1-8" saved="True" type="System.String" />
    </item>
    <item name="Ip26" value="6zX7" saved="True" type="System.String">
      <item name="_description" value="Digital input, SV1-8" saved="True" type="System.String" />
    </item>
    <item name="On26" value="9zX7" saved="True" type="System.String">
      <item name="_description" value="Digital inverted output, SV1-8" saved="True" type="System.String" />
    </item>
    <item name="Op26" value="8zX7" saved="True" type="System.String">
      <item name="_description" value="Digital output, SV1-8" saved="True" type="System.String" />
    </item>
  </item>
  <item name="Vcc">
    <item name="Av14" value="BiX13" saved="True" type="System.String">
      <item name="_description" value="Analog value, Vcc=1.1*1024/Av14" saved="True" type="System.String" />
    </item>
  </item>
 </item>
</root>