<?xml version="1.0" encoding="utf-8"?>
<!-- device configuration file for http://www.panstamp.com/ -->
<root head="/etc/declarers/dev">
  <item name="GWPS20" value="pack://application:,,/CC;component/Images/ty_jgate.png" saved="True" type="System.String">
    <item name="1.04">
      <item name="Ai0" value="AiX1" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.04" saved="True" type="System.String" />
      </item>
      <item name="Av0" value="BiX1" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.04" saved="True" type="System.String" />
      </item>
      <item name="In16" value="7zX1" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 1.04" saved="True" type="System.String" />
      </item>
      <item name="Ip16" value="6zX1" saved="True" type="System.String">
        <item name="_description" value="Digital input, 1.04" saved="True" type="System.String" />
      </item>
      <item name="On16" value="9zX1" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 1.04" saved="True" type="System.String" />
      </item>
      <item name="Op16" value="8zX1" saved="True" type="System.String">
        <item name="_description" value="Digital output, 1.04" saved="True" type="System.String" />
      </item>
    </item>
    <item name="1.05">
      <item name="Ai1" value="AiX2" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.05" saved="True" type="System.String" />
      </item>
      <item name="Av1" value="BiX2" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.05" saved="True" type="System.String" />
      </item>
      <item name="In17" value="7zX2" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 1.05" saved="True" type="System.String" />
      </item>
      <item name="Ip17" value="6zX2" saved="True" type="System.String">
        <item name="_description" value="Digital input, 1.05" saved="True" type="System.String" />
      </item>
      <item name="On17" value="9zX2" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 1.05" saved="True" type="System.String" />
      </item>
      <item name="Op17" value="8zX2" saved="True" type="System.String">
        <item name="_description" value="Digital output, 1.05" saved="True" type="System.String" />
      </item>
    </item>
    <item name="1.06">
      <item name="Ai2" value="AiX3" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.06" saved="True" type="System.String" />
      </item>
      <item name="Av2" value="BiX3" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.06" saved="True" type="System.String" />
      </item>
      <item name="In18" value="7zX3" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 1.06" saved="True" type="System.String" />
      </item>
      <item name="Ip18" value="6zX3" saved="True" type="System.String">
        <item name="_description" value="Digital input, 1.06" saved="True" type="System.String" />
      </item>
      <item name="On18" value="9zX3" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 1.06" saved="True" type="System.String" />
      </item>
      <item name="Op18" value="8zX3" saved="True" type="System.String">
        <item name="_description" value="Digital output, 1.06" saved="True" type="System.String" />
      </item>
    </item>
    <item name="1.08">
      <item name="Ai3" value="AiX4" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.08" saved="True" type="System.String" />
      </item>
      <item name="Av3" value="BiX4" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.08" saved="True" type="System.String" />
      </item>
      <item name="In19" value="7zX4" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 1.08" saved="True" type="System.String" />
      </item>
      <item name="Ip19" value="6zX4" saved="True" type="System.String">
        <item name="_description" value="Digital input, 1.08" saved="True" type="System.String" />
      </item>
      <item name="On19" value="9zX4" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 1.08" saved="True" type="System.String" />
      </item>
      <item name="Op19" value="8zX4" saved="True" type="System.String">
        <item name="_description" value="Digital output, 1.08" saved="True" type="System.String" />
      </item>
    </item>
    <item name="1.11">
      <item name="Ai6" value="6iX5" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.11" saved="True" type="System.String" />
      </item>
      <item name="Av6" value="7iX5" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.11" saved="True" type="System.String" />
      </item>
    </item>
    <item name="1.12">
      <item name="Ai7" value="6iX6" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.12" saved="True" type="System.String" />
      </item>
      <item name="Av7" value="7iX6" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.12" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.03">
      <item name="In31" value="7zX14" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.03" saved="True" type="System.String" />
      </item>
      <item name="Ip31" value="6zX14" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.03" saved="True" type="System.String" />
      </item>
      <item name="On31" value="9zX14" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.03" saved="True" type="System.String" />
      </item>
      <item name="Op31" value="8zX14" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.03" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.04">
      <item name="In30" value="7zX13" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.04" saved="True" type="System.String" />
      </item>
      <item name="Ip30" value="6zX13" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.04" saved="True" type="System.String" />
      </item>
      <item name="On30" value="9zX13" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.04" saved="True" type="System.String" />
      </item>
      <item name="Op30" value="8zX13" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.04" saved="True" type="System.String" />
      </item>
      <item name="Pn30" value="9iX13" saved="True" type="System.String">
        <item name="_description" value="PWM negative, 2.04" saved="True" type="System.String" />
      </item>
      <item name="Pp30" value="8iX13" saved="True" type="System.String">
        <item name="_description" value="PWM positive, 2.04" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.05">
      <item name="In29" value="7zX12" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.05" saved="True" type="System.String" />
      </item>
      <item name="Ip29" value="6zX12" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.05" saved="True" type="System.String" />
      </item>
      <item name="On29" value="9zX12" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.05" saved="True" type="System.String" />
      </item>
      <item name="Op29" value="8zX12" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.05" saved="True" type="System.String" />
      </item>
      <item name="Pn29" value="9iX12" saved="True" type="System.String">
        <item name="_description" value="PWM negative, 2.05" saved="True" type="System.String" />
      </item>
      <item name="Pp29" value="8iX12" saved="True" type="System.String">
        <item name="_description" value="PWM positive, 2.05" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.06">
      <item name="In28" value="7zX11" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.06" saved="True" type="System.String" />
      </item>
      <item name="Ip28" value="6zX11" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.06" saved="True" type="System.String" />
      </item>
      <item name="On28" value="9zX11" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.06" saved="True" type="System.String" />
      </item>
      <item name="Op28" value="8zX11" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.06" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.07">
      <item name="In27" value="7zX10" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.07" saved="True" type="System.String" />
      </item>
      <item name="Ip27" value="6zX10" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.07" saved="True" type="System.String" />
      </item>
      <item name="On27" value="9zX10" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.07" saved="True" type="System.String" />
      </item>
      <item name="Op27" value="8zX10" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.07" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Add">
      <item name="bool" value="1Z" saved="True" type="System.String" />
      <item name="long" value="4I" saved="True" type="System.String" />
      <item name="string" value="5S" saved="True" type="System.String" />
    </item>
    <item name="remove" value="ZD" saved="True" type="System.String" />
    <item name="Vcc">
      <item name="Av14" value="BiX17" saved="True" type="System.String">
        <item name="_description" value="Analog value, Vcc=1.1*1024/Av14" saved="True" type="System.String" />
      </item>
    </item>
  </item>
  <item name="NDPS20" value="pack://application:,,/CC;component/Images/ty_jnode.png" saved="True" type="System.String">
    <item name="1.04">
      <item name="Ai0" value="AiX1" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.04" saved="True" type="System.String" />
      </item>
      <item name="Av0" value="BiX1" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.04" saved="True" type="System.String" />
      </item>
      <item name="In16" value="7zX1" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 1.04" saved="True" type="System.String" />
      </item>
      <item name="Ip16" value="6zX1" saved="True" type="System.String">
        <item name="_description" value="Digital input, 1.04" saved="True" type="System.String" />
      </item>
      <item name="On16" value="9zX1" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 1.04" saved="True" type="System.String" />
      </item>
      <item name="Op16" value="8zX1" saved="True" type="System.String">
        <item name="_description" value="Digital output, 1.04" saved="True" type="System.String" />
      </item>
      <item name="OA16" value="EzX1" saved="True" type="System.String">
        <item name="_description" value="High if active, low if sleep, 1.04" saved="True" type="System.String" />
      </item>
      <item name="Oa16" value="FzX1" saved="True" type="System.String">
        <item name="_description" value="Low if active, low if sleep, 1.04" saved="True" type="System.String" />
      </item>
    </item>
    <item name="1.05">
      <item name="Ai1" value="AiX2" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.05" saved="True" type="System.String" />
      </item>
      <item name="Av1" value="BiX2" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.05" saved="True" type="System.String" />
      </item>
      <item name="In17" value="7zX2" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 1.05" saved="True" type="System.String" />
      </item>
      <item name="Ip17" value="6zX2" saved="True" type="System.String">
        <item name="_description" value="Digital input, 1.05" saved="True" type="System.String" />
      </item>
      <item name="On17" value="9zX2" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 1.05" saved="True" type="System.String" />
      </item>
      <item name="Op17" value="8zX2" saved="True" type="System.String">
        <item name="_description" value="Digital output, 1.05" saved="True" type="System.String" />
      </item>
      <item name="OA17" value="EzX2" saved="True" type="System.String">
        <item name="_description" value="High if active, low if sleep, 1.05" saved="True" type="System.String" />
      </item>
      <item name="Oa17" value="FzX2" saved="True" type="System.String">
        <item name="_description" value="Low if active, low if sleep, 1.05" saved="True" type="System.String" />
      </item>
    </item>
    <item name="1.06">
      <item name="Ai2" value="AiX3" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.06" saved="True" type="System.String" />
      </item>
      <item name="Av2" value="BiX3" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.06" saved="True" type="System.String" />
      </item>
      <item name="In18" value="7zX3" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 1.06" saved="True" type="System.String" />
      </item>
      <item name="Ip18" value="6zX3" saved="True" type="System.String">
        <item name="_description" value="Digital input, 1.06" saved="True" type="System.String" />
      </item>
      <item name="On18" value="9zX3" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 1.06" saved="True" type="System.String" />
      </item>
      <item name="Op18" value="8zX3" saved="True" type="System.String">
        <item name="_description" value="Digital output, 1.06" saved="True" type="System.String" />
      </item>
      <item name="OA18" value="EzX3" saved="True" type="System.String">
        <item name="_description" value="High if active, low if sleep, 1.06" saved="True" type="System.String" />
      </item>
      <item name="Oa18" value="FzX3" saved="True" type="System.String">
        <item name="_description" value="Low if active, low if sleep, 1.06" saved="True" type="System.String" />
      </item>
    </item>
    <item name="1.08">
      <item name="Ai3" value="AiX4" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.08" saved="True" type="System.String" />
      </item>
      <item name="Av3" value="BiX4" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.08" saved="True" type="System.String" />
      </item>
      <item name="In19" value="7zX4" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 1.08" saved="True" type="System.String" />
      </item>
      <item name="Ip19" value="6zX4" saved="True" type="System.String">
        <item name="_description" value="Digital input, 1.08" saved="True" type="System.String" />
      </item>
      <item name="On19" value="9zX4" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 1.08" saved="True" type="System.String" />
      </item>
      <item name="Op19" value="8zX4" saved="True" type="System.String">
        <item name="_description" value="Digital output, 1.08" saved="True" type="System.String" />
      </item>
      <item name="OA19" value="EzX4" saved="True" type="System.String">
        <item name="_description" value="High if active, low if sleep, 1.08" saved="True" type="System.String" />
      </item>
      <item name="Oa19" value="FzX4" saved="True" type="System.String">
        <item name="_description" value="Low if active, low if sleep, 1.08" saved="True" type="System.String" />
      </item>
    </item>
    <item name="1.11">
      <item name="Ai6" value="6iX5" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.11" saved="True" type="System.String" />
      </item>
      <item name="Av6" value="7iX5" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.11" saved="True" type="System.String" />
      </item>
    </item>
    <item name="1.12">
      <item name="Ai7" value="6iX6" saved="True" type="System.String">
        <item name="_description" value="Analog input, internal reference, 1.12" saved="True" type="System.String" />
      </item>
      <item name="Av7" value="7iX6" saved="True" type="System.String">
        <item name="_description" value="Analog input, AVcc reference, 1.12" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.03">
      <item name="In31" value="7zX14" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.03" saved="True" type="System.String" />
      </item>
      <item name="Ip31" value="6zX14" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.03" saved="True" type="System.String" />
      </item>
      <item name="On31" value="9zX14" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.03" saved="True" type="System.String" />
      </item>
      <item name="Op31" value="8zX14" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.03" saved="True" type="System.String" />
      </item>
      <item name="OA31" value="EzX14" saved="True" type="System.String">
        <item name="_description" value="High if active, low if sleep, 2.03" saved="True" type="System.String" />
      </item>
      <item name="Oa31" value="FzX14" saved="True" type="System.String">
        <item name="_description" value="Low if active, low if sleep, 2.03" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.04">
      <item name="In30" value="7zX13" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.04" saved="True" type="System.String" />
      </item>
      <item name="Ip30" value="6zX13" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.04" saved="True" type="System.String" />
      </item>
      <item name="On30" value="9zX13" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.04" saved="True" type="System.String" />
      </item>
      <item name="Op30" value="8zX13" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.04" saved="True" type="System.String" />
      </item>
      <item name="Pn30" value="9iX13" saved="True" type="System.String">
        <item name="_description" value="PWM negative, 2.04" saved="True" type="System.String" />
      </item>
      <item name="Pp30" value="8iX13" saved="True" type="System.String">
        <item name="_description" value="PWM positive, 2.04" saved="True" type="System.String" />
      </item>
      <item name="OA30" value="EzX13" saved="True" type="System.String">
        <item name="_description" value="High if active, low if sleep, 2.04" saved="True" type="System.String" />
      </item>
      <item name="Oa30" value="FzX13" saved="True" type="System.String">
        <item name="_description" value="Low if active, low if sleep, 2.04" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.05">
      <item name="In29" value="7zX12" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.05" saved="True" type="System.String" />
      </item>
      <item name="Ip29" value="6zX12" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.05" saved="True" type="System.String" />
      </item>
      <item name="On29" value="9zX12" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.05" saved="True" type="System.String" />
      </item>
      <item name="Op29" value="8zX12" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.05" saved="True" type="System.String" />
      </item>
      <item name="Pn29" value="9iX12" saved="True" type="System.String">
        <item name="_description" value="PWM negative, 2.05" saved="True" type="System.String" />
      </item>
      <item name="Pp29" value="8iX12" saved="True" type="System.String">
        <item name="_description" value="PWM positive, 2.05" saved="True" type="System.String" />
      </item>
      <item name="OA29" value="EzX12" saved="True" type="System.String">
        <item name="_description" value="High if active, low if sleep, 2.05" saved="True" type="System.String" />
      </item>
      <item name="Oa29" value="FzX12" saved="True" type="System.String">
        <item name="_description" value="Low if active, low if sleep, 2.05" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.06">
      <item name="In28" value="7zX11" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.06" saved="True" type="System.String" />
      </item>
      <item name="Ip28" value="6zX11" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.06" saved="True" type="System.String" />
      </item>
      <item name="On28" value="9zX11" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.06" saved="True" type="System.String" />
      </item>
      <item name="Op28" value="8zX11" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.06" saved="True" type="System.String" />
      </item>
      <item name="OA28" value="EzX11" saved="True" type="System.String">
        <item name="_description" value="High if active, low if sleep, 2.06" saved="True" type="System.String" />
      </item>
      <item name="Oa28" value="FzX11" saved="True" type="System.String">
        <item name="_description" value="Low if active, low if sleep, 2.06" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.07">
      <item name="In27" value="7zX10" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.07" saved="True" type="System.String" />
      </item>
      <item name="Ip27" value="6zX10" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.07" saved="True" type="System.String" />
      </item>
      <item name="On27" value="9zX10" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.07" saved="True" type="System.String" />
      </item>
      <item name="Op27" value="8zX10" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.07" saved="True" type="System.String" />
      </item>
      <item name="OA27" value="EzX10" saved="True" type="System.String">
        <item name="_description" value="High if active, low if sleep, 2.07" saved="True" type="System.String" />
      </item>
      <item name="Oa27" value="FzX10" saved="True" type="System.String">
        <item name="_description" value="Low if active, low if sleep, 2.07" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.08">
      <item name="In25" value="7zX8" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.08" saved="True" type="System.String" />
      </item>
      <item name="Ip25" value="6zX8" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.08" saved="True" type="System.String" />
      </item>
      <item name="On25" value="9zX8" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.08" saved="True" type="System.String" />
      </item>
      <item name="Op25" value="8zX8" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.08" saved="True" type="System.String" />
      </item>
      <item name="St0" value="AsX8,S20,B21,B22,B23,B24" saved="True" type="System.String">
        <item name="_description" value="TxD 2400, TX" saved="True" type="System.String" />
      </item>
      <item name="St1" value="AsX8,B20,S21,B22,B23,B24" saved="True" type="System.String">
        <item name="_description" value="TxD 4800, TX" saved="True" type="System.String" />
      </item>
      <item name="St2" value="AsX8,B20,B21,S22,B23,B24" saved="True" type="System.String">
        <item name="_description" value="TxD 9600, TX" saved="True" type="System.String" />
      </item>
      <item name="St3" value="AsX8,B20,B21,B22,S23,B24" saved="True" type="System.String">
        <item name="_description" value="TxD 19200, TX" saved="True" type="System.String" />
      </item>
      <item name="St4" value="AsX8,B20,B21,B22,B23,S24" saved="True" type="System.String">
        <item name="_description" value="TxD 38400, TX" saved="True" type="System.String" />
      </item>
      <item name="OA25" value="EzX8" saved="True" type="System.String">
        <item name="_description" value="High if active, low if sleep, 2.08" saved="True" type="System.String" />
      </item>
      <item name="Oa25" value="FzX8" saved="True" type="System.String">
        <item name="_description" value="Low if active, low if sleep, 2.08" saved="True" type="System.String" />
      </item>
    </item>
    <item name="2.09">
      <item name="In24" value="7zX7" saved="True" type="System.String">
        <item name="_description" value="Digital Pull-Up inverted input, 2.09" saved="True" type="System.String" />
      </item>
      <item name="Ip24" value="6zX7" saved="True" type="System.String">
        <item name="_description" value="Digital input, 2.09" saved="True" type="System.String" />
      </item>
      <item name="On24" value="9zX7" saved="True" type="System.String">
        <item name="_description" value="Digital inverted output, 2.09" saved="True" type="System.String" />
      </item>
      <item name="Op24" value="8zX7" saved="True" type="System.String">
        <item name="_description" value="Digital output, 2.09" saved="True" type="System.String" />
      </item>
      <item name="Sr0" value="AsX7,S20,B21,B22,B23,B24" saved="True" type="System.String">
        <item name="_description" value="RxD 2400, RX" saved="True" type="System.String" />
      </item>
      <item name="Sr1" value="AsX7,B20,S21,B22,B23,B24" saved="True" type="System.String">
        <item name="_description" value="RxD 4800, RX" saved="True" type="System.String" />
      </item>
      <item name="Sr2" value="AsX7,B20,B21,S22,B23,B24" saved="True" type="System.String">
        <item name="_description" value="RxD 9600, RX" saved="True" type="System.String" />
      </item>
      <item name="Sr3" value="AsX7,B20,B21,B22,S23,B24" saved="True" type="System.String">
        <item name="_description" value="RxD 19200, RX" saved="True" type="System.String" />
      </item>
      <item name="Sr4" value="AsX7,B20,B21,B22,B23,S24" saved="True" type="System.String">
        <item name="_description" value="RxD 38400, RX" saved="True" type="System.String" />
      </item>
      <item name="OA24" value="EzX7" saved="True" type="System.String">
        <item name="_description" value="High if active, low if sleep, 2.09" saved="True" type="System.String" />
      </item>
      <item name="Oa24" value="FzX7" saved="True" type="System.String">
        <item name="_description" value="Low if active, low if sleep, 2.09" saved="True" type="System.String" />
      </item>
    </item>
    <item name="Add">
      <item name="bool" value="1Z" saved="True" type="System.String" />
      <item name="long" value="4I" saved="True" type="System.String" />
      <item name="string" value="5S" saved="True" type="System.String" />
    </item>
    <item name="remove" value="ZD" saved="True" type="System.String" />
    <item name="Vcc">
      <item name="Av14" value="BiX17" saved="True" type="System.String">
        <item name="_description" value="Analog value, Vcc=1.1*1024/Av14" saved="True" type="System.String" />
      </item>
    </item>
  </item>
</root>