Version 2.4.1

[-] TWIM TWIM_SEQ  27.Feb.2013
====================================================================================================
Version 2.4.0

[*] Devise descriptor - obj. xFE00  25.Feb.2013
====================================================================================================

Version 2.4

[+] TWI Watchdog
[*] RF aggressive pool method
[*] OD API
====================================================================================================

Version 2.3
7.Feb.2013

[*] Optimized data
[-] unnecessary volatile variables.
[*] TWI API
[+] TWI driver LM75
[-] Test_RF Project and test options
====================================================================================================

Version 2.2
Public Release.

-- 

Legend
[*] - Changed
[+] - Added
[-] - Deleted
