<?xml version="1.0" encoding="utf-8"?>
<!-- device configuration file for Atmel devices  -->
<root head="/etc/declarers/dev">
    <item name="A1SC12" value="pack://application:,,/CC;component/Images/ty_ugate.png" saved="True" type="System.String" ver="3.16.0610">
        <item name="Add">
            <item name="bool" value="yZ" saved="True" type="System.String" />
            <item name="long" value="yI" saved="True" type="System.String" />
            <item name="string" value="yS" saved="True" type="System.String" />
        </item>
        <item name="remove" value="zD" saved="True" type="System.String" />
        <item name="Digital Inputs">
            <item name="Ip2" value="AzX2" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC0" saved="True" type="System.String" />
            </item>
            <item name="Ip3" value="AzX3" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC1" saved="True" type="System.String" />
            </item>
            <item name="Ip4" value="AzX4" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC2" saved="True" type="System.String" />
            </item>
            <item name="Ip5" value="AzX5" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC3" saved="True" type="System.String" />
            </item>
            <item name="Ip6" value="AzX6" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC4" saved="True" type="System.String" />
            </item>
            <item name="Ip7" value="AzX7" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC5" saved="True" type="System.String" />
            </item>
            <!-- PD0/PD1 uart-->
            <item name="Ip10" value="BzX10" saved="True" type="System.String">
                <item name="_description" value="Digital input, PD2" saved="True" type="System.String" />
            </item>
            <item name="Ip11" value="BzX11" saved="True" type="System.String">
                <item name="_description" value="Digital input, PD3" saved="True" type="System.String" />
            </item>
            <item name="Ip12" value="BzX12" saved="True" type="System.String">
                <item name="_description" value="Digital input, PD4" saved="True" type="System.String" />
            </item>
            <item name="Ip13" value="BzX13" saved="True" type="System.String">
                <item name="_description" value="Digital input, PD5" saved="True" type="System.String" />
            </item>
            <item name="Ip14" value="BzX14" saved="True" type="System.String">
                <item name="_description" value="Digital input, PD6" saved="True" type="System.String" />
            </item>
            <item name="Ip15" value="BzX15" saved="True" type="System.String">
                <item name="_description" value="Digital input, PD7" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Pull-Up inverted inputs">
            <item name="In2" value="CzX2" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PC0" saved="True" type="System.String" />
            </item>
            <item name="In3" value="CzX3" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PC1" saved="True" type="System.String" />
            </item>
            <item name="In4" value="CzX4" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PC2" saved="True" type="System.String" />
            </item>
            <item name="In5" value="CzX5" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PC3" saved="True" type="System.String" />
            </item>
            <item name="In6" value="CzX6" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PC4" saved="True" type="System.String" />
            </item>
            <item name="In7" value="CzX7" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PC5" saved="True" type="System.String" />
            </item>
            <!-- PD0/PD1 uart-->
            <item name="In10" value="DzX10" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PD2" saved="True" type="System.String" />
            </item>
            <item name="In11" value="DzX11" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PD3" saved="True" type="System.String" />
            </item>
            <item name="In12" value="DzX12" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PD4" saved="True" type="System.String" />
            </item>
            <item name="In13" value="DzX13" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PD5" saved="True" type="System.String" />
            </item>
            <item name="In14" value="DzX14" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PD6" saved="True" type="System.String" />
            </item>
            <item name="In15" value="DzX15" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PD7" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Outputs">
            <item name="Op2" value="EzX2" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC0" saved="True" type="System.String" />
            </item>
            <item name="Op3" value="EzX3" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC1" saved="True" type="System.String" />
            </item>
            <item name="Op4" value="EzX4" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC2" saved="True" type="System.String" />
            </item>
            <item name="Op5" value="EzX5" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC3" saved="True" type="System.String" />
            </item>
            <item name="Op6" value="EzX6" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC4" saved="True" type="System.String" />
            </item>
            <item name="Op7" value="EzX7" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC5" saved="True" type="System.String" />
            </item>
            <!-- PD0/PD1 uart-->
            <item name="Op10" value="FzX10" saved="True" type="System.String">
                <item name="_description" value="Digital output, PD2" saved="True" type="System.String" />
            </item>
            <item name="Op11" value="FzX11" saved="True" type="System.String">
                <item name="_description" value="Digital output, PD3" saved="True" type="System.String" />
            </item>
            <item name="Op12" value="FzX12" saved="True" type="System.String">
                <item name="_description" value="Digital output, PD4" saved="True" type="System.String" />
            </item>
            <item name="Op13" value="FzX13" saved="True" type="System.String">
                <item name="_description" value="Digital output, PD5" saved="True" type="System.String" />
            </item>
            <item name="Op14" value="FzX14" saved="True" type="System.String">
                <item name="_description" value="Digital output, PD6" saved="True" type="System.String" />
            </item>
            <item name="Op15" value="FzX15" saved="True" type="System.String">
                <item name="_description" value="Digital output, PD7" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Inverted Outputs">
            <item name="On2" value="GzX2" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC0" saved="True" type="System.String" />
            </item>
            <item name="On3" value="GzX3" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC1" saved="True" type="System.String" />
            </item>
            <item name="On4" value="GzX4" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC2" saved="True" type="System.String" />
            </item>
            <item name="On5" value="GzX5" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC3" saved="True" type="System.String" />
            </item>
            <item name="On6" value="GzX6" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC4" saved="True" type="System.String" />
            </item>
            <item name="On7" value="GzX7" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC5" saved="True" type="System.String" />
            </item>
            <!-- PD0/PD1 uart-->
            <item name="On10" value="HzX10" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PD2" saved="True" type="System.String" />
            </item>
            <item name="On11" value="HzX11" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PD3" saved="True" type="System.String" />
            </item>
            <item name="On12" value="HzX12" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PD4" saved="True" type="System.String" />
            </item>
            <item name="On13" value="HzX13" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PD5" saved="True" type="System.String" />
            </item>
            <item name="On14" value="HzX14" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PD6" saved="True" type="System.String" />
            </item>
            <item name="On15" value="HzX15" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PD7" saved="True" type="System.String" />
            </item>
        </item>
        <item name="PWM">
            <item name="Pp13" value="JiX13" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PD5" saved="True" type="System.String" />
            </item>
            <item name="Pn13" value="JiX13" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PD5" saved="True" type="System.String" />
            </item>
            <item name="Pp14" value="JiX14" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PD6" saved="True" type="System.String" />
            </item>
            <item name="Pn14" value="JiX14" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PD6" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Analog Inputs">
            <item name="Ai0" value="MiX0" saved="True" type="System.String">
                <item name="_description" value="Analog input internal reference, Ain6" saved="True" type="System.String" />
            </item>
            <item name="Av0" value="MiX0" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, Ain6" saved="True" type="System.String" />
            </item>
            <item name="Ai1" value="MiX1" saved="True" type="System.String">
                <item name="_description" value="Analog input internal reference, Ain7" saved="True" type="System.String" />
            </item>
            <item name="Ai2" value="MiX2" saved="True" type="System.String">
                <item name="_description" value="Analog input internal reference, PC0" saved="True" type="System.String" />
            </item>
            <item name="Ai3" value="MiX3" saved="True" type="System.String">
                <item name="_description" value="Analog input internal reference, PC1" saved="True" type="System.String" />
            </item>
            <item name="Ai4" value="MiX4" saved="True" type="System.String">
                <item name="_description" value="Analog input internal reference, PC2" saved="True" type="System.String" />
            </item>
            <item name="Ai5" value="MiX5" saved="True" type="System.String">
                <item name="_description" value="Analog input internal reference, PC3" saved="True" type="System.String" />
            </item>
            <item name="Ai6" value="MiX6" saved="True" type="System.String">
                <item name="_description" value="Analog input internal reference, PC4" saved="True" type="System.String" />
            </item>
            <item name="Ai7" value="MiX7" saved="True" type="System.String">
                <item name="_description" value="Analog input internal reference, PC5" saved="True" type="System.String" />
            </item>
            <item name="Av1" value="NiX1" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, Ain7" saved="True" type="System.String" />
            </item>
            <item name="Av2" value="NiX2" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC0" saved="True" type="System.String" />
            </item>
            <item name="Av3" value="NiX3" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC1" saved="True" type="System.String" />
            </item>
            <item name="Av4" value="NiX4" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC2" saved="True" type="System.String" />
            </item>
            <item name="Av5" value="NiX5" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC3" saved="True" type="System.String" />
            </item>
            <item name="Av6" value="NiX6" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC4" saved="True" type="System.String" />
            </item>            
            <item name="Av7" value="NiX7" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC5" saved="True" type="System.String" />
            </item>
            <item name="Av8" value="NiX98" saved="True" type="System.String">
                <item name="_description" value="Analog input Vcc" saved="True" type="System.String" />
            </item>
        </item>
        <item name="TWI">
            <item name="Ta0" value="ZbX6,X7" saved="True" type="System.String">
                <item name="_description" value="I2C Devices" saved="True" type="System.String" />
            </item>
        </item>
    </item>
    <item name="A1Cn12" value="pack://application:,,/CC;component/Images/ty_unode.png" saved="True" type="System.String" ver="3.16.0610">
        <item name="_proto" value="A1SC12" saved="True" type="System.String" />
        <item name="Digital Inputs">
            <item name="Ip8" value="AzX8" saved="True" type="System.String">
                <item name="_description" value="Digital input, PD0" saved="True" type="System.String" />
            </item>
            <item name="Ip9" value="AzX9" saved="True" type="System.String">
                <item name="_description" value="Digital input, PD1" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Pull-Up inverted inputs">
            <item name="In8" value="CzX8" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PD0" saved="True" type="System.String" />
            </item>
            <item name="In9" value="CzX9" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PD1" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Outputs">
            <item name="Op8" value="EzX8" saved="True" type="System.String">
                <item name="_description" value="Digital output, PD0" saved="True" type="System.String" />
            </item>
            <item name="Op9" value="EzX9" saved="True" type="System.String">
                <item name="_description" value="Digital output, PD1" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Inverted Outputs">
            <item name="On8" value="GzX8" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PD0" saved="True" type="System.String" />
            </item>
            <item name="On9" value="GzX9" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PD1" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Serial">
            <item name="Sr0" value="ObX8,S20,B21,B22,B23,B24" saved="True" type="System.String">
                <item name="_description" value="RxD 2400, RX" saved="True" type="System.String" />
            </item>
            <item name="Sr1" value="ObX8,B20,S21,B22,B23,B24" saved="True" type="System.String">
                <item name="_description" value="RxD 4800, RX" saved="True" type="System.String" />
            </item>
            <item name="Sr2" value="ObX8,B20,B21,S22,B23,B24" saved="True" type="System.String">
                <item name="_description" value="RxD 9600, RX" saved="True" type="System.String" />
            </item>
            <item name="Sr3" value="ObX8,B20,B21,B22,S23,B24" saved="True" type="System.String">
                <item name="_description" value="RxD 19200, RX" saved="True" type="System.String" />
            </item>
            <item name="Sr4" value="ObX8,B20,B21,B22,B23,S24" saved="True" type="System.String">
                <item name="_description" value="RxD 38400, RX" saved="True" type="System.String" />
            </item>
            <item name="St0" value="ObX9,S20,B21,B22,B23,B24" saved="True" type="System.String">
                <item name="_description" value="TxD 2400, TX" saved="True" type="System.String" />
            </item>
            <item name="St1" value="ObX9,B20,S21,B22,B23,B24" saved="True" type="System.String">
                <item name="_description" value="TxD 4800, TX" saved="True" type="System.String" />
            </item>
            <item name="St2" value="ObX9,B20,B21,S22,B23,B24" saved="True" type="System.String">
                <item name="_description" value="TxD 9600, TX" saved="True" type="System.String" />
            </item>
            <item name="St3" value="ObX9,B20,B21,B22,S23,B24" saved="True" type="System.String">
                <item name="_description" value="TxD 19200, TX" saved="True" type="System.String" />
            </item>
            <item name="St4" value="ObX9,B20,B21,B22,B23,S24" saved="True" type="System.String">
                <item name="_description" value="TxD 38400, TX" saved="True" type="System.String" />
            </item>
        </item>
    </item>
    <item name="A1En12" value="pack://application:,,/CC;component/Images/ty_unode.png" saved="True" type="System.String" ver="3.16.0610">
        <item name="_proto" value="A1Cn12" saved="True" type="System.String" />
    </item>
    <item name="A1Sn12" value="pack://application:,,/CC;component/Images/ty_unode.png" saved="True" type="System.String" ver="3.16.0610">
        <item name="_proto" value="A1SC12" saved="True" type="System.String" />
        <!-- PB1-PB5: Pin 16 - 20 -->
        <item name="Digital Inputs">
            <item name="Ip16" value="BzX16" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB1" saved="True" type="System.String" />
            </item>
            <item name="Ip17" value="BzX17" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB2" saved="True" type="System.String" />
            </item>
            <item name="Ip18" value="BzX18" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB3" saved="True" type="System.String" />
            </item>
            <item name="Ip19" value="BzX19" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB4" saved="True" type="System.String" />
            </item>
            <item name="Ip20" value="BzX20" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB5" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Pull-Up inverted inputs">
            <item name="In16" value="DzX16" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PB1" saved="True" type="System.String" />
            </item>
            <item name="In17" value="DzX17" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PB2" saved="True" type="System.String" />
            </item>
            <item name="In18" value="DzX18" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PB3" saved="True" type="System.String" />
            </item>
            <item name="In19" value="DzX19" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PB4" saved="True" type="System.String" />
            </item>
            <item name="In20" value="DzX20" saved="True" type="System.String">
                <item name="_description" value="Digital Pull-Up inverted input, PB5" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Outputs">
            <item name="Op16" value="FzX16" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB1" saved="True" type="System.String" />
            </item>
            <item name="Op17" value="FzX17" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB2" saved="True" type="System.String" />
            </item>
            <item name="Op18" value="FzX18" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB3" saved="True" type="System.String" />
            </item>
            <item name="Op19" value="FzX19" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB4" saved="True" type="System.String" />
            </item>
            <item name="Op20" value="FzX20" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB5" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Inverted Outputs">
            <item name="On16" value="HzX16" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB1" saved="True" type="System.String" />
            </item>
            <item name="On17" value="HzX17" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB2" saved="True" type="System.String" />
            </item>
            <item name="On18" value="HzX18" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB3" saved="True" type="System.String" />
            </item>
            <item name="On19" value="HzX19" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB4" saved="True" type="System.String" />
            </item>
            <item name="On20" value="HzX20" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB5" saved="True" type="System.String" />
            </item>
        </item>
        <item name="PWM">
            <item name="Pp16" value="JiX16" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB1" saved="True" type="System.String" />
            </item>
            <item name="Pn16" value="JiX16" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PB1" saved="True" type="System.String" />
            </item>
            <item name="Pp17" value="JiX17" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB2" saved="True" type="System.String" />
            </item>
            <item name="Pn17" value="JiX17" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PB2" saved="True" type="System.String" />
            </item>
        </item>
    </item>
    <item name="A1SR11" value="pack://application:,,/CC;component/Images/ty_ugate.png" saved="True" type="System.String" ver="3.16.0610">
        <item name="_proto" value="A1SC12" saved="True" type="System.String" />
    </item>
    <item name="A1Rn11" value="pack://application:,,/CC;component/Images/ty_unode.png" saved="True" type="System.String" ver="3.16.0610">
        <item name="_proto" value="A1Cn12" saved="True" type="System.String" />
    </item>
</root>