<?xml version="1.0" encoding="utf-8"?>
<!-- device configuration file for Discovery Boards  -->
<root head="/etc/declarers/dev">
    <item name="S2SR10" value="pack://application:,,/CC;component/Images/ty_ugate.png" saved="True" type="System.String" ver="3.16.0610">
        <item name="Add">
            <item name="bool" value="yZ" saved="True" type="System.String" />
            <item name="long" value="yI" saved="True" type="System.String" />
            <item name="string" value="yS" saved="True" type="System.String" />
        </item>
        <item name="remove" value="zD" saved="True" type="System.String" />
        <item name="Digital Pull-Down Inputs">
            <item name="Ip0" value="AzX0" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA0 - USER Btn" saved="True" type="System.String" />
            </item>
            <item name="Ip1" value="AzX1" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA1" saved="True" type="System.String" />
            </item>
            <item name="Ip2" value="AzX2" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA2" saved="True" type="System.String" />
            </item>
            <item name="Ip3" value="AzX3" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA3" saved="True" type="System.String" />
            </item>
            <item name="Ip4" value="AzX4" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA4" saved="True" type="System.String" />
            </item>
            <item name="Ip5" value="AzX5" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA5" saved="True" type="System.String" />
            </item>
            <item name="Ip6" value="AzX6" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA6" saved="True" type="System.String" />
            </item>
            <item name="Ip7" value="AzX7" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA7" saved="True" type="System.String" />
            </item>
            <item name="Ip8" value="AzX8" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA8" saved="True" type="System.String" />
            </item>
            <item name="Ip9" value="AzX9" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA9" saved="True" type="System.String" />
            </item>
            <item name="Ip10" value="BzX10" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA10" saved="True" type="System.String" />
            </item>
            <item name="Ip11" value="BzX11" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA11" saved="True" type="System.String" />
            </item>
            <item name="Ip12" value="BzX12" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA12" saved="True" type="System.String" />
            </item>
            <item name="Ip15" value="BzX15" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA15" saved="True" type="System.String" />
            </item>
            <item name="Ip16" value="BzX16" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB0" saved="True" type="System.String" />
            </item>
            <item name="Ip17" value="BzX17" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB1" saved="True" type="System.String" />
            </item>
            <item name="Ip18" value="BzX18" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB2" saved="True" type="System.String" />
            </item>
            <item name="Ip19" value="BzX19" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB3" saved="True" type="System.String" />
            </item>
            <item name="Ip20" value="BzX20" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB4" saved="True" type="System.String" />
            </item>
            <item name="Ip21" value="BzX21" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB5" saved="True" type="System.String" />
            </item>
            <item name="Ip24" value="BzX24" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB8" saved="True" type="System.String" />
            </item>
            <item name="Ip25" value="BzX25" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB9" saved="True" type="System.String" />
            </item>
            <item name="Ip26" value="BzX26" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB10" saved="True" type="System.String" />
            </item>
            <item name="Ip32" value="BzX32" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC0" saved="True" type="System.String" />
            </item>
            <item name="Ip33" value="BzX33" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC1" saved="True" type="System.String" />
            </item>
            <item name="Ip34" value="BzX34" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC2" saved="True" type="System.String" />
            </item>
            <item name="Ip35" value="BzX35" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC3" saved="True" type="System.String" />
            </item>
            <item name="Ip36" value="BzX36" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC4" saved="True" type="System.String" />
            </item>
            <item name="Ip37" value="BzX37" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC5" saved="True" type="System.String" />
            </item>
            <item name="Ip38" value="BzX38" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC6" saved="True" type="System.String" />
            </item>
            <item name="Ip39" value="BzX39" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC7" saved="True" type="System.String" />
            </item>
            <item name="Ip40" value="BzX40" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC8" saved="True" type="System.String" />
            </item>
            <item name="Ip41" value="BzX41" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC9" saved="True" type="System.String" />
            </item>
            <item name="Ip42" value="BzX42" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC10" saved="True" type="System.String" />
            </item>
            <item name="Ip43" value="BzX43" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC11" saved="True" type="System.String" />
            </item>
            <item name="Ip44" value="BzX44" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC12" saved="True" type="System.String" />
            </item>
            <item name="Ip45" value="BzX45" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC13" saved="True" type="System.String" />
            </item>
            <item name="Ip46" value="BzX46" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC14" saved="True" type="System.String" />
            </item>
            <item name="Ip47" value="BzX47" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC15" saved="True" type="System.String" />
            </item>
            <item name="Ip50" value="BzX50" saved="True" type="System.String">
                <item name="_description" value="Digital input, PD2" saved="True" type="System.String" />
            </item>
            <item name="Ip81" value="BzX81" saved="True" type="System.String">
                <item name="_description" value="Digital input, PF1" saved="True" type="System.String" />
            </item>
            <item name="Ip84" value="BzX84" saved="True" type="System.String">
                <item name="_description" value="Digital input, PF4" saved="True" type="System.String" />
            </item>
            <item name="Ip85" value="BzX85" saved="True" type="System.String">
                <item name="_description" value="Digital input, PF5" saved="True" type="System.String" />
            </item>
            <item name="Ip86" value="BzX86" saved="True" type="System.String">
                <item name="_description" value="Digital input, PF6" saved="True" type="System.String" />
            </item>
            <item name="Ip87" value="BzX87" saved="True" type="System.String">
                <item name="_description" value="Digital input, PF7" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Pull-Up Inverted Inputs">
            <item name="In0" value="CzX0" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA0" saved="True" type="System.String" />
            </item>
            <item name="In1" value="CzX1" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA1" saved="True" type="System.String" />
            </item>
            <item name="In2" value="CzX2" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA2" saved="True" type="System.String" />
            </item>
            <item name="In3" value="CzX3" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA3" saved="True" type="System.String" />
            </item>
            <item name="In4" value="CzX4" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA4" saved="True" type="System.String" />
            </item>
            <item name="In5" value="CzX5" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA5" saved="True" type="System.String" />
            </item>
            <item name="In6" value="CzX6" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA6" saved="True" type="System.String" />
            </item>
            <item name="In7" value="CzX7" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA7" saved="True" type="System.String" />
            </item>
            <item name="In8" value="CzX8" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA8" saved="True" type="System.String" />
            </item>
            <item name="In9" value="CzX9" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA9" saved="True" type="System.String" />
            </item>
            <item name="In10" value="DzX10" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA10" saved="True" type="System.String" />
            </item>
            <item name="In11" value="DzX11" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA11" saved="True" type="System.String" />
            </item>
            <item name="In12" value="DzX12" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA12" saved="True" type="System.String" />
            </item>
            <item name="In15" value="DzX15" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA15" saved="True" type="System.String" />
            </item>
            <item name="In16" value="DzX16" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB0" saved="True" type="System.String" />
            </item>
            <item name="In17" value="DzX17" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB1" saved="True" type="System.String" />
            </item>
            <item name="In18" value="DzX18" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB2" saved="True" type="System.String" />
            </item>
            <item name="In19" value="DzX19" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB3" saved="True" type="System.String" />
            </item>
            <item name="In20" value="DzX20" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB4" saved="True" type="System.String" />
            </item>
            <item name="In21" value="DzX21" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB5" saved="True" type="System.String" />
            </item>
            <item name="In24" value="DzX24" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB8" saved="True" type="System.String" />
            </item>
            <item name="In25" value="DzX25" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB9" saved="True" type="System.String" />
            </item>
            <item name="In26" value="DzX26" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB10" saved="True" type="System.String" />
            </item>
            <item name="In32" value="DzX32" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC0" saved="True" type="System.String" />
            </item>
            <item name="In33" value="DzX33" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC1" saved="True" type="System.String" />
            </item>
            <item name="In34" value="DzX34" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC2" saved="True" type="System.String" />
            </item>
            <item name="In35" value="DzX35" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC3" saved="True" type="System.String" />
            </item>
            <item name="In36" value="DzX36" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC4" saved="True" type="System.String" />
            </item>
            <item name="In37" value="DzX37" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC5" saved="True" type="System.String" />
            </item>
            <item name="In38" value="DzX38" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC6" saved="True" type="System.String" />
            </item>
            <item name="In39" value="DzX39" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC7" saved="True" type="System.String" />
            </item>
            <item name="In40" value="DzX40" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC8" saved="True" type="System.String" />
            </item>
            <item name="In41" value="DzX41" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC9" saved="True" type="System.String" />
            </item>
            <item name="In42" value="DzX42" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC10" saved="True" type="System.String" />
            </item>
            <item name="In43" value="DzX43" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC11" saved="True" type="System.String" />
            </item>
            <item name="In44" value="DzX44" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC12" saved="True" type="System.String" />
            </item>
            <item name="In45" value="DzX45" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC13" saved="True" type="System.String" />
            </item>
            <item name="In46" value="DzX46" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC14" saved="True" type="System.String" />
            </item>
            <item name="In47" value="DzX47" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC15" saved="True" type="System.String" />
            </item>            
            <item name="In50" value="DzX50" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PD2" saved="True" type="System.String" />
            </item>
            <item name="In81" value="DzX81" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PF1" saved="True" type="System.String" />
            </item>
            <item name="In84" value="DzX84" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PF4" saved="True" type="System.String" />
            </item>
            <item name="In85" value="DzX85" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PF5" saved="True" type="System.String" />
            </item>
            <item name="In86" value="DzX86" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PF6" saved="True" type="System.String" />
            </item>
            <item name="In87" value="DzX87" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PF7" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Outputs">
            <item name="Op0" value="EzX0" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA0" saved="True" type="System.String" />
            </item>
            <item name="Op1" value="EzX1" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA1" saved="True" type="System.String" />
            </item>
            <item name="Op2" value="EzX2" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA2" saved="True" type="System.String" />
            </item>
            <item name="Op3" value="EzX3" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA3" saved="True" type="System.String" />
            </item>
            <item name="Op4" value="EzX4" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA4" saved="True" type="System.String" />
            </item>
            <item name="Op5" value="EzX5" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA5" saved="True" type="System.String" />
            </item>
            <item name="Op6" value="EzX6" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA6" saved="True" type="System.String" />
            </item>
            <item name="Op7" value="EzX7" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA7" saved="True" type="System.String" />
            </item>
            <item name="Op8" value="EzX8" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA8" saved="True" type="System.String" />
            </item>
            <item name="Op9" value="EzX9" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA9" saved="True" type="System.String" />
            </item>
            <item name="Op10" value="FzX10" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA10" saved="True" type="System.String" />
            </item>
            <item name="Op11" value="FzX11" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA11" saved="True" type="System.String" />
            </item>
            <item name="Op12" value="FzX12" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA12" saved="True" type="System.String" />
            </item>
            <item name="Op15" value="FzX15" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA15" saved="True" type="System.String" />
            </item>
            <item name="Op16" value="FzX16" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB0" saved="True" type="System.String" />
            </item>
            <item name="Op17" value="FzX17" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB1" saved="True" type="System.String" />
            </item>
            <item name="Op18" value="FzX18" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB2" saved="True" type="System.String" />
            </item>
            <item name="Op19" value="FzX19" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB3" saved="True" type="System.String" />
            </item>
            <item name="Op20" value="FzX20" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB4" saved="True" type="System.String" />
            </item>
            <item name="Op21" value="FzX21" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB5" saved="True" type="System.String" />
            </item>
            <item name="Op24" value="FzX24" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB8" saved="True" type="System.String" />
            </item>
            <item name="Op25" value="FzX25" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB9" saved="True" type="System.String" />
            </item>
            <item name="Op26" value="FzX26" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB10" saved="True" type="System.String" />
            </item>
            <item name="Op32" value="FzX32" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC0" saved="True" type="System.String" />
            </item>
            <item name="Op33" value="FzX33" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC1" saved="True" type="System.String" />
            </item>
            <item name="Op34" value="FzX34" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC2" saved="True" type="System.String" />
            </item>
            <item name="Op35" value="FzX35" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC3" saved="True" type="System.String" />
            </item>
            <item name="Op36" value="FzX36" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC4" saved="True" type="System.String" />
            </item>
            <item name="Op37" value="FzX37" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC5" saved="True" type="System.String" />
            </item>
            <item name="Op38" value="FzX38" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC6" saved="True" type="System.String" />
            </item>
            <item name="Op39" value="FzX39" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC7" saved="True" type="System.String" />
            </item>
            <item name="Op40" value="FzX40" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC8" saved="True" type="System.String" />
            </item>
            <item name="Op41" value="FzX41" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC9" saved="True" type="System.String" />
            </item>
            <item name="Op42" value="FzX42" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC10" saved="True" type="System.String" />
            </item>
            <item name="Op43" value="FzX43" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC11" saved="True" type="System.String" />
            </item>
            <item name="Op44" value="FzX44" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC12" saved="True" type="System.String" />
            </item>
            <item name="Op45" value="FzX45" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC13" saved="True" type="System.String" />
            </item>
            <item name="Op46" value="FzX46" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC14" saved="True" type="System.String" />
            </item>
            <item name="Op47" value="FzX47" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC15" saved="True" type="System.String" />
            </item>
            <item name="Op50" value="FzX50" saved="True" type="System.String">
                <item name="_description" value="Digital output, PD2" saved="True" type="System.String" />
            </item>
            <item name="Op81" value="FzX81" saved="True" type="System.String">
                <item name="_description" value="Digital output, PF1" saved="True" type="System.String" />
            </item>
            <item name="Op84" value="FzX84" saved="True" type="System.String">
                <item name="_description" value="Digital output, PF4" saved="True" type="System.String" />
            </item>
            <item name="Op85" value="FzX85" saved="True" type="System.String">
                <item name="_description" value="Digital output, PF5" saved="True" type="System.String" />
            </item>
            <item name="Op86" value="FzX86" saved="True" type="System.String">
                <item name="_description" value="Digital output, PF6" saved="True" type="System.String" />
            </item>
            <item name="Op87" value="FzX87" saved="True" type="System.String">
                <item name="_description" value="Digital output, PF7" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Inverted Outputs">
            <item name="On0" value="GzX0" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA0" saved="True" type="System.String" />
            </item>
            <item name="On1" value="GzX1" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA1" saved="True" type="System.String" />
            </item>
            <item name="On2" value="GzX2" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA2" saved="True" type="System.String" />
            </item>
            <item name="On3" value="GzX3" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA3" saved="True" type="System.String" />
            </item>
            <item name="On4" value="GzX4" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA4" saved="True" type="System.String" />
            </item>
            <item name="On5" value="GzX5" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA5" saved="True" type="System.String" />
            </item>
            <item name="On6" value="GzX6" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA6" saved="True" type="System.String" />
            </item>
            <item name="On7" value="GzX7" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA7" saved="True" type="System.String" />
            </item>
            <item name="On8" value="GzX8" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA8" saved="True" type="System.String" />
            </item>
            <item name="On9" value="GzX9" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA9" saved="True" type="System.String" />
            </item>
            <item name="On10" value="HzX10" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA10" saved="True" type="System.String" />
            </item>
            <item name="On11" value="HzX11" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA11" saved="True" type="System.String" />
            </item>
            <item name="On12" value="HzX12" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA12" saved="True" type="System.String" />
            </item>
            <item name="On15" value="HzX15" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA15" saved="True" type="System.String" />
            </item>
            <item name="On16" value="HzX16" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB0" saved="True" type="System.String" />
            </item>
            <item name="On17" value="HzX17" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB1" saved="True" type="System.String" />
            </item>
            <item name="On18" value="HzX18" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA2" saved="True" type="System.String" />
            </item>
            <item name="On19" value="HzX19" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB3" saved="True" type="System.String" />
            </item>
            <item name="On20" value="HzX20" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB4" saved="True" type="System.String" />
            </item>
            <item name="On21" value="HzX21" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB5" saved="True" type="System.String" />
            </item>
            <item name="On24" value="HzX24" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB8" saved="True" type="System.String" />
            </item>
            <item name="On25" value="HzX25" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB9" saved="True" type="System.String" />
            </item>
            <item name="On26" value="HzX26" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB10" saved="True" type="System.String" />
            </item>
            <item name="On32" value="HzX32" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC0" saved="True" type="System.String" />
            </item>
            <item name="On33" value="HzX33" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC1" saved="True" type="System.String" />
            </item>
            <item name="On34" value="HzX34" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC2" saved="True" type="System.String" />
            </item>
            <item name="On35" value="HzX35" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC3" saved="True" type="System.String" />
            </item>
            <item name="On36" value="HzX36" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC4" saved="True" type="System.String" />
            </item>
            <item name="On37" value="HzX37" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC5" saved="True" type="System.String" />
            </item>
            <item name="On38" value="HzX38" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC6" saved="True" type="System.String" />
            </item>
            <item name="On39" value="HzX39" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC7" saved="True" type="System.String" />
            </item>
            <item name="On40" value="HzX40" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC8" saved="True" type="System.String" />
            </item>
            <item name="On41" value="HzX41" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC9" saved="True" type="System.String" />
            </item>
            <item name="On42" value="HzX42" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC10" saved="True" type="System.String" />
            </item>
            <item name="On43" value="HzX43" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC11" saved="True" type="System.String" />
            </item>
            <item name="On44" value="HzX44" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC12" saved="True" type="System.String" />
            </item>
            <item name="On45" value="HzX45" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC13" saved="True" type="System.String" />
            </item>
            <item name="On46" value="HzX46" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC14" saved="True" type="System.String" />
            </item>
            <item name="On47" value="HzX47" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC15" saved="True" type="System.String" />
            </item>
            <item name="On50" value="HzX50" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PD2" saved="True" type="System.String" />
            </item>
            <item name="On81" value="HzX81" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PF1" saved="True" type="System.String" />
            </item>
            <item name="On84" value="HzX84" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PF4" saved="True" type="System.String" />
            </item>
            <item name="On85" value="HzX85" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PF5" saved="True" type="System.String" />
            </item>
            <item name="On86" value="HzX86" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PF6" saved="True" type="System.String" />
            </item>
            <item name="On87" value="HzX87" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PF7" saved="True" type="System.String" />
            </item>
        </item>
        <item name="PWM">
            <item name="Pp0" value="IiX0,X90" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA0" saved="True" type="System.String" />
            </item>
            <item name="Pp1" value="IiX1,X91" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA1" saved="True" type="System.String" />
            </item>
            <item name="Pp2" value="IiX2,X92" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA2" saved="True" type="System.String" />
            </item>
            <item name="Pp3" value="IiX3" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA3" saved="True" type="System.String" />
            </item>
            <item name="Pp4" value="IiX4" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA4" saved="True" type="System.String" />
            </item>
            <item name="Pp5" value="IiX5,X90" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA5" saved="True" type="System.String" />
            </item>
            <item name="Pp6" value="IiX6,X97" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA6" saved="True" type="System.String" />
            </item>
            <item name="Pp7" value="IiX7,X98" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA7" saved="True" type="System.String" />
            </item>
            <item name="Pp8" value="IiX8" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA8" saved="True" type="System.String" />
            </item>
            <item name="Pp9" value="IiX9" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA9" saved="True" type="System.String" />
            </item>
            <item name="Pp10" value="JiX10" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA10" saved="True" type="System.String" />
            </item>
            <item name="Pp11" value="JiX11" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA11" saved="True" type="System.String" />
            </item>
            <item name="Pp15" value="JiX15,X90" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA15" saved="True" type="System.String" />
            </item>
            <item name="Pp16" value="JiX16,X95" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB0" saved="True" type="System.String" />
            </item>
            <item name="Pp17" value="JiX17,X96" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB1" saved="True" type="System.String" />
            </item>
            <item name="Pp19" value="JiX19,X91" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB3" saved="True" type="System.String" />
            </item>
            <item name="Pp20" value="JiX20,X93" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB4" saved="True" type="System.String" />
            </item>
            <item name="Pp21" value="JiX21,X94" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB5" saved="True" type="System.String" />
            </item>
            <item name="Pp24" value="JiX24,X97" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB8" saved="True" type="System.String" />
            </item>
            <item name="Pp25" value="JiX25,X98" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB9" saved="True" type="System.String" />
            </item>
            <item name="Pp26" value="JiX26,X92" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB10" saved="True" type="System.String" />
            </item>
            <item name="Pp38" value="JiX38,X93" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PC6" saved="True" type="System.String" />
            </item>
            <item name="Pp39" value="JiX39,X94" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PC7" saved="True" type="System.String" />
            </item>
            <item name="Pp40" value="JiX40,X95" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PC8" saved="True" type="System.String" />
            </item>
            <item name="Pp41" value="JiX41,X96" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PC9" saved="True" type="System.String" />
            </item>
        </item>
        <item name="PWM Inverted">
            <item name="Pn0" value="KiX0,X90" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA0" saved="True" type="System.String" />
            </item>
            <item name="Pn1" value="KiX1,X91" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA1" saved="True" type="System.String" />
            </item>
            <item name="Pn2" value="KiX2,X92" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA2" saved="True" type="System.String" />
            </item>
            <item name="Pn3" value="KiX3" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA3" saved="True" type="System.String" />
            </item>
            <item name="Pn4" value="KiX4" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA4" saved="True" type="System.String" />
            </item>
            <item name="Pn5" value="KiX5,X90" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA5" saved="True" type="System.String" />
            </item>
            <item name="Pn6" value="KiX6,X97" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA6" saved="True" type="System.String" />
            </item>
            <item name="Pn7" value="KiX7,X98" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA7" saved="True" type="System.String" />
            </item>
            <item name="Pn8" value="KiX8" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA8" saved="True" type="System.String" />
            </item>
            <item name="Pn9" value="KiX9" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA9" saved="True" type="System.String" />
            </item>
            <item name="Pn10" value="LiX10" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA10" saved="True" type="System.String" />
            </item>
            <item name="Pn11" value="LiX11" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA11" saved="True" type="System.String" />
            </item>
            <item name="Pn15" value="LiX15,X90" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PA15" saved="True" type="System.String" />
            </item>
            <item name="Pn16" value="LiX16,X95" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PB0" saved="True" type="System.String" />
            </item>
            <item name="Pn17" value="LiX17,X96" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PB1" saved="True" type="System.String" />
            </item>
            <item name="Pn19" value="LiX19,X91" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PB3" saved="True" type="System.String" />
            </item>
            <item name="Pn20" value="LiX20,X93" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PB4" saved="True" type="System.String" />
            </item>
            <item name="Pn21" value="LiX21,X94" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PB5" saved="True" type="System.String" />
            </item>
            <item name="Pn24" value="LiX24,X97" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PB8" saved="True" type="System.String" />
            </item>
            <item name="Pn25" value="LiX25,X98" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PB9" saved="True" type="System.String" />
            </item>
            <item name="Pn26" value="LiX26,X92" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PB10" saved="True" type="System.String" />
            </item>
            <item name="Pn38" value="LiX38,X93" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PC6" saved="True" type="System.String" />
            </item>
            <item name="Pn39" value="LiX39,X94" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PC7" saved="True" type="System.String" />
            </item>
            <item name="Pn40" value="LiX40,X95" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PC8" saved="True" type="System.String" />
            </item>
            <item name="Pn41" value="LiX41,X96" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PC9" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Analog Inputs">
            <item name="Av0" value="MiX0" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA0" saved="True" type="System.String" />
            </item>
            <item name="Av1" value="MiX1" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA1" saved="True" type="System.String" />
            </item>
            <item name="Av2" value="MiX2" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA2" saved="True" type="System.String" />
            </item>
            <item name="Av3" value="MiX3" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA3" saved="True" type="System.String" />
            </item>
            <item name="Av4" value="MiX4" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA4" saved="True" type="System.String" />
            </item>
            <item name="Av5" value="MiX5" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA5" saved="True" type="System.String" />
            </item>
            <item name="Av6" value="MiX6" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA7" saved="True" type="System.String" />
            </item>
            <item name="Av7" value="MiX7" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA7" saved="True" type="System.String" />
            </item>
            <item name="Av8" value="MiX16" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PB0" saved="True" type="System.String" />
            </item>
            <item name="Av9" value="MiX17" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PB1" saved="True" type="System.String" />
            </item>
            <item name="Av10" value="NiX32" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC0" saved="True" type="System.String" />
            </item>
            <item name="Av11" value="NiX33" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC1" saved="True" type="System.String" />
            </item>
            <item name="Av12" value="NiX34" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC2" saved="True" type="System.String" />
            </item>
            <item name="Av13" value="NiX35" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC3" saved="True" type="System.String" />
            </item>
            <item name="Av14" value="NiX36" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC4" saved="True" type="System.String" />
            </item>
            <item name="Av15" value="NiX37" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PC5" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Serial">
            <item name="St0" value="ObX2,S60,B61,B62,B63,B64" saved="True" type="System.String">
                <item name="_description" value="TxD 2400, TX" saved="True" type="System.String" />
            </item>
            <item name="St16" value="ObX2,B60,S61,B62,B63,B64" saved="True" type="System.String">
                <item name="_description" value="TxD 4800, TX" saved="True" type="System.String" />
            </item>
            <item name="St32" value="ObX2,B60,B61,S62,B63,B64" saved="True" type="System.String">
                <item name="_description" value="TxD 9600, TX" saved="True" type="System.String" />
            </item>
            <item name="St48" value="ObX2,B60,B61,B62,S63,B64" saved="True" type="System.String">
                <item name="_description" value="TxD 19200, TX" saved="True" type="System.String" />
            </item>
            <item name="St64" value="ObX2,B60,B61,B62,B63,S64" saved="True" type="System.String">
                <item name="_description" value="TxD 38400, TX" saved="True" type="System.String" />
            </item>
            <item name="Sr0" value="ObX3,S60,B61,B62,B63,B64" saved="True" type="System.String">
                <item name="_description" value="RxD 2400, RX" saved="True" type="System.String" />
            </item>
            <item name="Sr16" value="ObX3,B60,S61,B62,B63,B64" saved="True" type="System.String">
                <item name="_description" value="RxD 4800, RX" saved="True" type="System.String" />
            </item>
            <item name="Sr32" value="ObX3,B60,B61,S62,B63,B64" saved="True" type="System.String">
                <item name="_description" value="RxD 9600, RX" saved="True" type="System.String" />
            </item>
            <item name="Sr48" value="ObX3,B60,B61,B62,S63,B64" saved="True" type="System.String">
                <item name="_description" value="RxD 19200, RX" saved="True" type="System.String" />
            </item>
            <item name="Sr64" value="ObX3,B60,B61,B62,B63,S64" saved="True" type="System.String">
                <item name="_description" value="RxD 38400, RX" saved="True" type="System.String" />
            </item>
        </item>
    </item>
    <item name="S2Sn10" value="pack://application:,,/CC;component/Images/ty_unode.png" saved="True" type="System.String" ver="3.16.0610">
        <item name="_proto" value="S2SR10" saved="True" type="System.String" />
        <item name="Digital Pull-Down Inputs">
            <item name="Ip27" value="BzX27" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB11" saved="True" type="System.String" />
            </item>
            <item name="Ip28" value="BzX28" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB12" saved="True" type="System.String" />
            </item>
            <item name="Ip29" value="BzX29" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB13" saved="True" type="System.String" />
            </item>
            <item name="Ip30" value="BzX30" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB14" saved="True" type="System.String" />
            </item>
            <item name="Ip31" value="BzX31" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB15" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Pull-Up Inverted Inputs">
            <item name="In27" value="DzX27" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB11" saved="True" type="System.String" />
            </item>
            <item name="In28" value="DzX28" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB12" saved="True" type="System.String" />
            </item>
            <item name="In29" value="DzX29" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB13" saved="True" type="System.String" />
            </item>
            <item name="In30" value="DzX30" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB14" saved="True" type="System.String" />
            </item>
            <item name="In31" value="DzX31" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB15" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Outputs">
            <item name="Op27" value="FzX27" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB11" saved="True" type="System.String" />
            </item>
            <item name="Op28" value="FzX28" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB12" saved="True" type="System.String" />
            </item>
            <item name="Op29" value="FzX29" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB13" saved="True" type="System.String" />
            </item>
            <item name="Op30" value="FzX30" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB14" saved="True" type="System.String" />
            </item>
            <item name="Op31" value="FzX31" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB15" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Inverted Outputs">
            <item name="On27" value="HzX27" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB11" saved="True" type="System.String" />
            </item>
            <item name="On28" value="HzX28" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB12" saved="True" type="System.String" />
            </item>
            <item name="On29" value="HzX29" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB13" saved="True" type="System.String" />
            </item>
            <item name="On30" value="HzX30" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB14" saved="True" type="System.String" />
            </item>
            <item name="On31" value="HzX31" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB15" saved="True" type="System.String" />
            </item>
        </item>
        <item name="PWM">
            <item name="Pp30" value="JiX30" saved="True" type="System.String">
                <item name="_description" value="PWM output, PB14" saved="True" type="System.String" />
            </item>
            <item name="Pp31" value="JiX31" saved="True" type="System.String">
                <item name="_description" value="PWM output, PB15" saved="True" type="System.String" />
            </item>
        </item>
        <item name="PWM Inverted">
            <item name="Pn30" value="LiX30" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PB14" saved="True" type="System.String" />
            </item>
            <item name="Pn31" value="LiX31" saved="True" type="System.String">
                <item name="_description" value="PWM Inverted Output, PB15" saved="True" type="System.String" />
            </item>
        </item>
    </item>
</root>