<?xml version="1.0" encoding="utf-8"?>
<!-- device configuration file for STM32F1 devices  -->
<root head="/etc/declarers/dev">
    <item name="S3SC10" value="pack://application:,,/CC;component/Images/ty_ugate.png" saved="True" type="System.String" ver="3.16.0609">
        <item name="Add">
            <item name="bool" value="yZ" saved="True" type="System.String" />
            <item name="long" value="yI" saved="True" type="System.String" />
            <item name="string" value="yS" saved="True" type="System.String" />
        </item>
        <item name="remove" value="zD" saved="True" type="System.String" />
        <item name="Digital Pull-Down Inputs">
            <!-- 0 - PB11 - USART3_RX, 1 - PB10 - USART3_TX -->
            <item name="Ip2" value="AzX2" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB2" saved="True" type="System.String" />
            </item>
            <item name="Ip3" value="AzX3" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB0" saved="True" type="System.String" />
            </item>
            <item name="Ip4" value="AzX4" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA7" saved="True" type="System.String" />
            </item>
            <item name="Ip5" value="AzX5" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA6" saved="True" type="System.String" />
            </item>
            <item name="Ip6" value="AzX6" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA5" saved="True" type="System.String" />
            </item>
            <item name="Ip7" value="AzX7" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA4" saved="True" type="System.String" />
            </item>
            <item name="Ip8" value="AzX8" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA3" saved="True" type="System.String" />
            </item>
            <item name="Ip9" value="AzX9" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA2" saved="True" type="System.String" />
            </item>
            <item name="Ip10" value="BzX10" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA1" saved="True" type="System.String" />
            </item>
            <item name="Ip11" value="BzX11" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA0" saved="True" type="System.String" />
            </item>
            <item name="Ip12" value="BzX12" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC15" saved="True" type="System.String" />
            </item>
            <item name="Ip13" value="BzX13" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC14" saved="True" type="System.String" />
            </item>
            <item name="Ip14" value="BzX14" saved="True" type="System.String">
                <item name="_description" value="Digital input, PC13" saved="True" type="System.String" />
            </item>
            <item name="Ip15" value="BzX15" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB7" saved="True" type="System.String" />
            </item>
            <item name="Ip16" value="BzX16" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB6" saved="True" type="System.String" />
            </item>
            <item name="Ip17" value="BzX17" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB5" saved="True" type="System.String" />
            </item>
            <item name="Ip18" value="BzX18" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB4" saved="True" type="System.String" />
            </item>
            <item name="Ip19" value="BzX19" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB3" saved="True" type="System.String" />
            </item>
            <item name="Ip20" value="BzX20" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA15" saved="True" type="System.String" />
            </item>
            <!-- 21 - PA14 - SWCLK, 22 - PA13 - SWDIO -->
            <item name="Ip23" value="BzX23" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA12" saved="True" type="System.String" />
            </item>
            <item name="Ip24" value="BzX24" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA11" saved="True" type="System.String" />
            </item>
            <item name="Ip25" value="BzX25" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA10" saved="True" type="System.String" />
            </item>            
            <item name="Ip26" value="BzX26" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA9" saved="True" type="System.String" />
            </item>
            <item name="Ip27" value="BzX27" saved="True" type="System.String">
                <item name="_description" value="Digital input, PA8" saved="True" type="System.String" />
            </item>
            <!-- 28-31, PB12-PB15: SPI2 -->
        </item>
        <item name="Digital Pull-Up Inverted Inputs">
            <!-- 0 - PB11 - USART3_RX, 1 - PB10 - USART3_TX -->
            <item name="In2" value="CzX2" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB2" saved="True" type="System.String" />
            </item>
            <item name="In3" value="CzX3" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB0" saved="True" type="System.String" />
            </item>
            <item name="In4" value="CzX4" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA7" saved="True" type="System.String" />
            </item>
            <item name="In5" value="CzX5" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA6" saved="True" type="System.String" />
            </item>
            <item name="In6" value="CzX6" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA5" saved="True" type="System.String" />
            </item>
            <item name="In7" value="CzX7" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA4" saved="True" type="System.String" />
            </item>
            <item name="In8" value="CzX8" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA3" saved="True" type="System.String" />
            </item>
            <item name="In9" value="CzX9" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA2" saved="True" type="System.String" />
            </item>
            <item name="In10" value="DzX10" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA1" saved="True" type="System.String" />
            </item>
            <item name="In11" value="DzX11" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA0" saved="True" type="System.String" />
            </item>
            <item name="In12" value="DzX12" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC15" saved="True" type="System.String" />
            </item>
            <item name="In13" value="DzX13" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC14" saved="True" type="System.String" />
            </item>
            <item name="In14" value="DzX14" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PC13" saved="True" type="System.String" />
            </item>
            <item name="In15" value="DzX15" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB7" saved="True" type="System.String" />
            </item>
            <item name="In16" value="DzX16" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB6" saved="True" type="System.String" />
            </item>
            <item name="In17" value="DzX17" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB5" saved="True" type="System.String" />
            </item>
            <item name="In18" value="DzX18" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB4" saved="True" type="System.String" />
            </item>
            <item name="In19" value="DzX19" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB3" saved="True" type="System.String" />
            </item>
            <item name="In20" value="DzX20" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA15" saved="True" type="System.String" />
            </item>
            <!-- 21 - PA14 - SWCLK, 22 - PA13 - SWDIO -->
            <item name="In23" value="DzX23" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA12" saved="True" type="System.String" />
            </item>
            <item name="In24" value="DzX24" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA11" saved="True" type="System.String" />
            </item>
            <item name="In25" value="DzX25" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA10" saved="True" type="System.String" />
            </item>            
            <item name="In26" value="DzX26" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA9" saved="True" type="System.String" />
            </item>
            <item name="In27" value="DzX27" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PA8" saved="True" type="System.String" />
            </item>
            <!-- 28-31, PB12-PB15: SPI2 -->
        </item>
        <item name="Digital Outputs">
            <!-- 0 - PB11 - USART3_RX, 1 - PB10 - USART3_TX -->
            <item name="Op2" value="EzX2" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB2" saved="True" type="System.String" />
            </item>
            <item name="Op3" value="EzX3" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB0" saved="True" type="System.String" />
            </item>
            <item name="Op4" value="EzX4" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA7" saved="True" type="System.String" />
            </item>
            <item name="Op5" value="EzX5" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA6" saved="True" type="System.String" />
            </item>
            <item name="Op6" value="EzX6" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA5" saved="True" type="System.String" />
            </item>
            <item name="Op7" value="EzX7" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA4" saved="True" type="System.String" />
            </item>
            <item name="Op8" value="EzX8" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA3" saved="True" type="System.String" />
            </item>
            <item name="Op9" value="EzX9" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA2" saved="True" type="System.String" />
            </item>
            <item name="Op10" value="FzX10" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA1" saved="True" type="System.String" />
            </item>
            <item name="Op11" value="FzX11" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA0" saved="True" type="System.String" />
            </item>
            <item name="Op12" value="FzX12" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC15" saved="True" type="System.String" />
            </item>
            <item name="Op13" value="FzX13" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC14" saved="True" type="System.String" />
            </item>
            <item name="Op14" value="FzX14" saved="True" type="System.String">
                <item name="_description" value="Digital output, PC13" saved="True" type="System.String" />
            </item>
            <item name="Op15" value="FzX15" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB7" saved="True" type="System.String" />
            </item>
            <item name="Op16" value="FzX16" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB6" saved="True" type="System.String" />
            </item>
            <item name="Op17" value="FzX17" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB5" saved="True" type="System.String" />
            </item>
            <item name="Op18" value="FzX18" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB4" saved="True" type="System.String" />
            </item>
            <item name="Op19" value="FzX19" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB3" saved="True" type="System.String" />
            </item>
            <item name="Op20" value="FzX20" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA15" saved="True" type="System.String" />
            </item>
            <!-- 21 - PA14 - SWCLK, 22 - PA13 - SWDIO -->
            <item name="Op23" value="FzX23" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA12" saved="True" type="System.String" />
            </item>
            <item name="Op24" value="FzX24" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA11" saved="True" type="System.String" />
            </item>
            <item name="Op25" value="FzX25" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA10" saved="True" type="System.String" />
            </item>            
            <item name="Op26" value="FzX26" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA9" saved="True" type="System.String" />
            </item>
            <item name="Op27" value="FzX27" saved="True" type="System.String">
                <item name="_description" value="Digital output, PA8" saved="True" type="System.String" />
            </item>
            <!-- 28-31, PB12-PB15: SPI2 -->
        </item>
        <item name="Digital Inverted Outputs">
            <!-- 0 - PB11 - USART3_RX, 1 - PB10 - USART3_TX -->
            <item name="On2" value="GzX2" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB2" saved="True" type="System.String" />
            </item>
            <item name="On3" value="GzX3" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB0" saved="True" type="System.String" />
            </item>
            <item name="On4" value="GzX4" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA7" saved="True" type="System.String" />
            </item>
            <item name="On5" value="GzX5" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA6" saved="True" type="System.String" />
            </item>
            <item name="On6" value="GzX6" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA5" saved="True" type="System.String" />
            </item>
            <item name="On7" value="GzX7" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA4" saved="True" type="System.String" />
            </item>
            <item name="On8" value="GzX8" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA3" saved="True" type="System.String" />
            </item>
            <item name="On9" value="GzX9" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA2" saved="True" type="System.String" />
            </item>
            <item name="On10" value="HzX10" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA1" saved="True" type="System.String" />
            </item>
            <item name="On11" value="HzX11" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA0" saved="True" type="System.String" />
            </item>
            <item name="On12" value="HzX12" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC15" saved="True" type="System.String" />
            </item>
            <item name="On13" value="HzX13" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC14" saved="True" type="System.String" />
            </item>
            <item name="On14" value="HzX14" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PC13" saved="True" type="System.String" />
            </item>
            <item name="On15" value="HzX15" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB7" saved="True" type="System.String" />
            </item>
            <item name="On16" value="HzX16" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB6" saved="True" type="System.String" />
            </item>
            <item name="On17" value="HzX17" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB5" saved="True" type="System.String" />
            </item>
            <item name="On18" value="HzX18" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB4" saved="True" type="System.String" />
            </item>
            <item name="On19" value="HzX19" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB3" saved="True" type="System.String" />
            </item>
            <item name="On20" value="HzX20" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA15" saved="True" type="System.String" />
            </item>
            <!-- 21 - PA14 - SWCLK, 22 - PA13 - SWDIO -->
            <item name="On23" value="HzX23" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA12" saved="True" type="System.String" />
            </item>
            <item name="On24" value="HzX24" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA11" saved="True" type="System.String" />
            </item>
            <item name="On25" value="HzX25" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA10" saved="True" type="System.String" />
            </item>            
            <item name="On26" value="HzX26" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA9" saved="True" type="System.String" />
            </item>
            <item name="On27" value="HzX27" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PA8" saved="True" type="System.String" />
            </item>
            <!-- 28-31, PB12-PB15: SPI2 -->
        </item>
        <item name="PWM">
            <item name="Pp3" value="IiX3" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB0" saved="True" type="System.String" />
            </item>
            <item name="Pp4" value="IiX4" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA7" saved="True" type="System.String" />
            </item>
            <item name="Pp5" value="IiX5" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA6" saved="True" type="System.String" />
            </item>
            <item name="Pp8" value="IiX8" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA3" saved="True" type="System.String" />
            </item>
            <item name="Pp9" value="IiX9" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA2" saved="True" type="System.String" />
            </item>
            <item name="Pp10" value="JiX10" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA1" saved="True" type="System.String" />
            </item>
            <item name="Pp11" value="JiX11" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA0" saved="True" type="System.String" />
            </item>
            <item name="Pp15" value="JiX15" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB7" saved="True" type="System.String" />
            </item>
            <item name="Pp16" value="JiX16" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PB6" saved="True" type="System.String" />
            </item>
            <item name="Pp24" value="JiX24" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA11" saved="True" type="System.String" />
            </item>
            <item name="Pp25" value="JiX25" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA10" saved="True" type="System.String" />
            </item>
            <item name="Pp26" value="JiX26" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA9" saved="True" type="System.String" />
            </item>
            <item name="Pp27" value="JiX27" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA8" saved="True" type="System.String" />
            </item>
        </item>
        <item name="PWM Inverted">
            <item name="Pn3" value="KiX3" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PB0" saved="True" type="System.String" />
            </item>
            <item name="Pn4" value="KiX4" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PA7" saved="True" type="System.String" />
            </item>
            <item name="Pn5" value="KiX5" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PA6" saved="True" type="System.String" />
            </item>
            <item name="Pn8" value="KiX8" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PA3" saved="True" type="System.String" />
            </item>
            <item name="Pn9" value="KiX9" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PA2" saved="True" type="System.String" />
            </item>
            <item name="Pn10" value="LiX10" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PA1" saved="True" type="System.String" />
            </item>
            <item name="Pn11" value="LiX11" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PA0" saved="True" type="System.String" />
            </item>
            <item name="Pn15" value="LiX15" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PB7" saved="True" type="System.String" />
            </item>
            <item name="Pn16" value="LiX16" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PB6" saved="True" type="System.String" />
            </item>
            <item name="Pn24" value="LiX24" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PA11" saved="True" type="System.String" />
            </item>
            <item name="Pn25" value="LiX25" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PA10" saved="True" type="System.String" />
            </item>
            <item name="Pn26" value="LiX26" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PA9" saved="True" type="System.String" />
            </item>
            <item name="Pn27" value="LiX27" saved="True" type="System.String">
                <item name="_description" value="Inverted PWM Output, PA8" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Analog Inputs">
            <item name="Av3" value="MiX3" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PB0" saved="True" type="System.String" />
            </item>
            <item name="Av4" value="MiX4" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA7" saved="True" type="System.String" />
            </item>
            <item name="Av5" value="MiX5" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA6" saved="True" type="System.String" />
            </item>
            <item name="Av6" value="MiX6" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA5" saved="True" type="System.String" />
            </item>
            <item name="Av7" value="MiX7" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA4" saved="True" type="System.String" />
            </item>
            <item name="Av8" value="MiX8" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA3" saved="True" type="System.String" />
            </item>
            <item name="Av9" value="MiX9" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA2" saved="True" type="System.String" />
            </item>
            <item name="Av10" value="NiX10" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA1" saved="True" type="System.String" />
            </item>
            <item name="Av11" value="NiX11" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA0" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Serial1">
            <item name="St0" value="ObX26,S110,B111,B112,B113,B114" saved="True" type="System.String">
                <item name="_description" value="TxD 2400, TX1" saved="True" type="System.String" />
            </item>
            <item name="St16" value="ObX26,B110,S111,B112,B113,B114" saved="True" type="System.String">
                <item name="_description" value="TxD 4800, TX1" saved="True" type="System.String" />
            </item>
            <item name="St32" value="ObX26,B110,B111,S112,B113,B114" saved="True" type="System.String">
                <item name="_description" value="TxD 9600, TX1" saved="True" type="System.String" />
            </item>
            <item name="St48" value="ObX26,B110,B111,B112,S113,B114" saved="True" type="System.String">
                <item name="_description" value="TxD 19200, TX1" saved="True" type="System.String" />
            </item>
            <item name="St64" value="ObX26,B110,B111,B112,B113,S114" saved="True" type="System.String">
                <item name="_description" value="TxD 38400, TX1" saved="True" type="System.String" />
            </item>
            <item name="Sr0" value="ObX25,S110,B111,B112,B113,B114" saved="True" type="System.String">
                <item name="_description" value="RxD 2400, RX1" saved="True" type="System.String" />
            </item>
            <item name="Sr16" value="ObX25,B110,S111,B112,B113,B114" saved="True" type="System.String">
                <item name="_description" value="RxD 4800, RX1" saved="True" type="System.String" />
            </item>
            <item name="Sr32" value="ObX25,B110,B111,S112,B113,B114" saved="True" type="System.String">
                <item name="_description" value="RxD 9600, RX1" saved="True" type="System.String" />
            </item>
            <item name="Sr48" value="ObX25,B110,B111,B112,S113,B114" saved="True" type="System.String">
                <item name="_description" value="RxD 19200, RX1" saved="True" type="System.String" />
            </item>            
            <item name="Sr64" value="ObX25,B110,B111,B112,B113,S114" saved="True" type="System.String">
                <item name="_description" value="RxD 38400, RX1" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Serial2">
            <item name="St1" value="PbX9,S120,B121,B122,B123,B124" saved="True" type="System.String">
                <item name="_description" value="TxD 2400, TX2" saved="True" type="System.String" />
            </item>
            <item name="St17" value="PbX9,B120,S121,B122,B123,B124" saved="True" type="System.String">
                <item name="_description" value="TxD 4800, TX2" saved="True" type="System.String" />
            </item>
            <item name="St33" value="PbX9,B120,B121,S122,B123,B124" saved="True" type="System.String">
                <item name="_description" value="TxD 9600, TX2" saved="True" type="System.String" />
            </item>
            <item name="St49" value="PbX9,B120,B121,B122,S123,B124" saved="True" type="System.String">
                <item name="_description" value="TxD 19200, TX2" saved="True" type="System.String" />
            </item>
            <item name="St65" value="PbX9,B120,B121,B122,B123,S24" saved="True" type="System.String">
                <item name="_description" value="TxD 38400, TX2" saved="True" type="System.String" />
            </item>
            <item name="Sr1" value="PbX8,S120,B121,B122,B123,B124" saved="True" type="System.String">
                <item name="_description" value="RxD 2400, RX2" saved="True" type="System.String" />
            </item>
            <item name="Sr17" value="PbX8,B120,S121,B122,B123,B124" saved="True" type="System.String">
                <item name="_description" value="RxD 4800, RX2" saved="True" type="System.String" />
            </item>
            <item name="Sr33" value="PbX8,B120,B121,S122,B123,B124" saved="True" type="System.String">
                <item name="_description" value="RxD 9600, RX2" saved="True" type="System.String" />
            </item>
            <item name="Sr49" value="PbX8,B120,B121,B122,S123,B124" saved="True" type="System.String">
                <item name="_description" value="RxD 19200, RX2" saved="True" type="System.String" />
            </item>
            <item name="Sr65" value="PbX8,B120,B121,B122,B123,S124" saved="True" type="System.String">
                <item name="_description" value="RxD 38400, RX2" saved="True" type="System.String" />
            </item>
        </item>
    </item>
    <item name="S3Sn10" value="pack://application:,,/CC;component/Images/ty_unode.png" saved="True" type="System.String" ver="3.16.0609">
        <item name="_proto" value="S3SC10" saved="True" type="System.String" />
        <item name="Digital Pull-Down Inputs">
            <item name="Ip28" value="BzX28" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB15" saved="True" type="System.String" />
            </item>
            <item name="Ip29" value="BzX29" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB14" saved="True" type="System.String" />
            </item>
            <item name="Ip30" value="BzX30" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB13" saved="True" type="System.String" />
            </item>
            <item name="Ip31" value="BzX31" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB12" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Pull-Up Inverted Inputs">
            <item name="In28" value="DzX28" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB15" saved="True" type="System.String" />
            </item>
            <item name="In29" value="DzX29" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB14" saved="True" type="System.String" />
            </item>
            <item name="In30" value="DzX30" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB13" saved="True" type="System.String" />
            </item>
            <item name="In31" value="DzX31" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB12" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Outputs">
            <item name="Op28" value="FzX28" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB15" saved="True" type="System.String" />
            </item>
            <item name="Op29" value="FzX29" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB14" saved="True" type="System.String" />
            </item>
            <item name="Op30" value="FzX30" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB13" saved="True" type="System.String" />
            </item>
            <item name="Op31" value="FzX31" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB12" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Inverted Outputs">
            <item name="On28" value="HzX28" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB15" saved="True" type="System.String" />
            </item>
            <item name="On29" value="HzX29" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB14" saved="True" type="System.String" />
            </item>
            <item name="On30" value="HzX30" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB13" saved="True" type="System.String" />
            </item>
            <item name="On31" value="HzX31" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB12" saved="True" type="System.String" />
            </item>
        </item>
    </item>
    <item name="S3En10" value="pack://application:,,/CC;component/Images/ty_unode.png" saved="True" type="System.String" ver="3.16.0609">
        <item name="_proto" value="S3SC10" saved="True" type="System.String" />
        <item name="Digital Pull-Down Inputs">
            <item name="Ip0" value="AzX0" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB11" saved="True" type="System.String" />
            </item>
            <item name="Ip1" value="AzX1" saved="True" type="System.String">
                <item name="_description" value="Digital input, PB10" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Pull-Up Inverted Inputs">
            <item name="In0" value="CzX0" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB11" saved="True" type="System.String" />
            </item>
            <item name="In1" value="CzX1" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, PB10" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Outputs">
            <item name="Op0" value="EzX0" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB11" saved="True" type="System.String" />
            </item>
            <item name="Op1" value="EzX1" saved="True" type="System.String">
                <item name="_description" value="Digital output, PB10" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Inverted Outputs">
            <item name="On0" value="GzX0" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB11" saved="True" type="System.String" />
            </item>
            <item name="On1" value="GzX1" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, PB10" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Serial3">
            <item name="St2" value="QbX1,S130,B131,B132,B133,B134" saved="True" type="System.String">
                <item name="_description" value="TxD 2400, TX3" saved="True" type="System.String" />
            </item>
            <item name="St18" value="QbX1,B130,S131,B132,B133,B134" saved="True" type="System.String">
                <item name="_description" value="TxD 4800, TX3" saved="True" type="System.String" />
            </item>
            <item name="St34" value="QbX1,B130,B131,S132,B133,B134" saved="True" type="System.String">
                <item name="_description" value="TxD 9600, TX3" saved="True" type="System.String" />
            </item>
            <item name="St50" value="QbX1,B130,B131,B132,S133,B134" saved="True" type="System.String">
                <item name="_description" value="TxD 19200, TX3" saved="True" type="System.String" />
            </item>
            <item name="St66" value="QbX1,B130,B131,B132,B133,S134" saved="True" type="System.String">
                <item name="_description" value="TxD 38400, TX3" saved="True" type="System.String" />
            </item>
            <item name="Sr2" value="QbX0,S130,B131,B132,B133,B134" saved="True" type="System.String">
                <item name="_description" value="RxD 2400, RX3" saved="True" type="System.String" />
            </item>
            <item name="Sr18" value="QbX0,B130,S131,B132,B133,B134" saved="True" type="System.String">
                <item name="_description" value="RxD 4800, RX3" saved="True" type="System.String" />
            </item>
            <item name="Sr34" value="QbX0,B130,B131,S132,B133,B134" saved="True" type="System.String">
                <item name="_description" value="RxD 9600, RX3" saved="True" type="System.String" />
            </item>
            <item name="Sr50" value="QbX0,B130,B131,B132,S133,B134" saved="True" type="System.String">
                <item name="_description" value="RxD 19200, RX3" saved="True" type="System.String" />
            </item>
            <item name="Sr66" value="QbX0,B130,B131,B132,B133,S134" saved="True" type="System.String">
                <item name="_description" value="RxD 38400, RX3" saved="True" type="System.String" />
            </item>
        </item>
    </item>
    <item name="S3Cn10" value="pack://application:,,/CC;component/Images/ty_unode.png" saved="True" type="System.String" ver="3.16.0609">
        <item name="_proto" value="S3En10" saved="True" type="System.String" />
    </item>
</root>
