<?xml version="1.0" encoding="utf-8"?>
<root head="/etc/declarers/dev">
    <!-- device description file for uNodeV3 with STM32L051K8T devices  -->
    <item name="S5Cn10" value="pack://application:,,/CC;component/Images/ty_ugate.png" saved="True" type="System.String" ver="3.16.0606">
        <item name="Add">
            <item name="bool" value="yZ" saved="True" type="System.String" />
            <item name="long" value="yI" saved="True" type="System.String" />
            <item name="string" value="yS" saved="True" type="System.String" />
        </item>
        <item name="remove" value="zD" saved="True" type="System.String" />
        <item name="Digital Pull-Down Inputs">
            <item name="Ip0" value="AzX0" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-20" saved="True" type="System.String" />
            </item>
            <item name="Ip1" value="AzX1" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-19" saved="True" type="System.String" />
            </item>
            <item name="Ip2" value="AzX2" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-18" saved="True" type="System.String" />
            </item>
            <item name="Ip3" value="AzX3" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-17" saved="True" type="System.String" />
            </item>
            <item name="Ip4" value="AzX4" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-16" saved="True" type="System.String" />
            </item>
            <item name="Ip5" value="AzX5" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-15" saved="True" type="System.String" />
            </item>
            <item name="Ip6" value="AzX6" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-14" saved="True" type="System.String" />
            </item>
            <item name="Ip7" value="AzX7" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-13" saved="True" type="System.String" />
            </item>
            <item name="Ip8" value="AzX8" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-10" saved="True" type="System.String" />
            </item>
            <item name="Ip9" value="AzX9" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-9" saved="True" type="System.String" />
            </item>
            <item name="Ip10" value="BzX10" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-8" saved="True" type="System.String" />
            </item>
            <item name="Ip11" value="BzX11" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-7" saved="True" type="System.String" />
            </item>
            <item name="Ip12" value="BzX12" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-6" saved="True" type="System.String" />
            </item>
            <item name="Ip13" value="BzX13" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-5" saved="True" type="System.String" />
            </item>
            <item name="Ip14" value="BzX14" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-4" saved="True" type="System.String" />
            </item>
            <item name="Ip15" value="BzX15" saved="True" type="System.String">
                <item name="_description" value="Digital input, CN-3" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Pull-Up Inverted Inputs">
            <item name="In0" value="CzX0" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-20" saved="True" type="System.String" />
            </item>
            <item name="In1" value="CzX1" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-19" saved="True" type="System.String" />
            </item>
            <item name="In2" value="CzX2" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-18" saved="True" type="System.String" />
            </item>
            <item name="In3" value="CzX3" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-17" saved="True" type="System.String" />
            </item>
            <item name="In4" value="CzX4" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-16" saved="True" type="System.String" />
            </item>
            <item name="In5" value="CzX5" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-15" saved="True" type="System.String" />
            </item>
            <item name="In6" value="CzX6" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-14" saved="True" type="System.String" />
            </item>
            <item name="In7" value="CzX7" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-13" saved="True" type="System.String" />
            </item>
            <item name="In8" value="CzX8" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-10" saved="True" type="System.String" />
            </item>
            <item name="In9" value="CzX9" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-9" saved="True" type="System.String" />
            </item>
            <item name="In10" value="DzX10" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-8" saved="True" type="System.String" />
            </item>
            <item name="In11" value="DzX11" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-7" saved="True" type="System.String" />
            </item>
            <item name="In12" value="DzX12" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-6" saved="True" type="System.String" />
            </item>
            <item name="In13" value="DzX13" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-5" saved="True" type="System.String" />
            </item>
            <item name="In14" value="DzX14" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-4" saved="True" type="System.String" />
            </item>
            <item name="In15" value="DzX15" saved="True" type="System.String">
                <item name="_description" value="Digital pull-up inverted input, CN-3" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Outputs">
            <item name="Op0" value="EzX0" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-20" saved="True" type="System.String" />
            </item>
            <item name="Op1" value="EzX1" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-19" saved="True" type="System.String" />
            </item>
            <item name="Op2" value="EzX2" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-18" saved="True" type="System.String" />
            </item>
            <item name="Op3" value="EzX3" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-17" saved="True" type="System.String" />
            </item>
            <item name="Op4" value="EzX4" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-16" saved="True" type="System.String" />
            </item>
            <item name="Op5" value="EzX5" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-15" saved="True" type="System.String" />
            </item>
            <item name="Op6" value="EzX6" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-14" saved="True" type="System.String" />
            </item>
            <item name="Op7" value="EzX7" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-13" saved="True" type="System.String" />
            </item>
            <item name="Op8" value="EzX8" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-10" saved="True" type="System.String" />
            </item>
            <item name="Op9" value="EzX9" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-9" saved="True" type="System.String" />
            </item>
            <item name="Op10" value="FzX10" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-8" saved="True" type="System.String" />
            </item>
            <item name="Op11" value="FzX11" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-7" saved="True" type="System.String" />
            </item>
            <item name="Op12" value="FzX12" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-6" saved="True" type="System.String" />
            </item>
            <item name="Op13" value="FzX13" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-5" saved="True" type="System.String" />
            </item>
            <item name="Op14" value="FzX14" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-4" saved="True" type="System.String" />
            </item>
            <item name="Op15" value="FzX15" saved="True" type="System.String">
                <item name="_description" value="Digital output, CN-3" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Digital Inverted Outputs">
            <item name="On0" value="GzX0" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-20" saved="True" type="System.String" />
            </item>
            <item name="On1" value="GzX1" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-19" saved="True" type="System.String" />
            </item>
            <item name="On2" value="GzX2" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-18" saved="True" type="System.String" />
            </item>
            <item name="On3" value="GzX3" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-17" saved="True" type="System.String" />
            </item>
            <item name="On4" value="GzX4" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-16" saved="True" type="System.String" />
            </item>
            <item name="On5" value="GzX5" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-15" saved="True" type="System.String" />
            </item>
            <item name="On6" value="GzX6" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-14" saved="True" type="System.String" />
            </item>
            <item name="On7" value="GzX7" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-13" saved="True" type="System.String" />
            </item>
            <item name="On8" value="GzX8" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-10" saved="True" type="System.String" />
            </item>
            <item name="On9" value="GzX9" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-9" saved="True" type="System.String" />
            </item>
            <item name="On10" value="HzX10" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-8" saved="True" type="System.String" />
            </item>
            <item name="On11" value="HzX11" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-7" saved="True" type="System.String" />
            </item>
            <item name="On12" value="HzX12" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-6" saved="True" type="System.String" />
            </item>
            <item name="On13" value="HzX13" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-5" saved="True" type="System.String" />
            </item>
            <item name="On14" value="HzX14" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-4" saved="True" type="System.String" />
            </item>
            <item name="On15" value="HzX15" saved="True" type="System.String">
                <item name="_description" value="Digital inverted output, CN-3" saved="True" type="System.String" />
            </item>
        </item>
        <item name="PWM">
            <item name="Pp0" value="IiX0 ,X221" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA0" saved="True" type="System.String" />
            </item>
            <item name="Pp1" value="IiX1" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA1" saved="True" type="System.String" />
            </item>
            <item name="Pp2" value="IiX2" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA2" saved="True" type="System.String" />
            </item>
            <item name="Pp3" value="IiX3" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA3" saved="True" type="System.String" />
            </item>
            <item name="Pp5" value="IiX5,X221" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA5" saved="True" type="System.String" />
            </item>
            <item name="Pp6" value="IiX6" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA6" saved="True" type="System.String" />
            </item>
            <item name="Pp7" value="IiX7" saved="True" type="System.String">
                <item name="_description" value="PWM Output, PA7" saved="True" type="System.String" />
            </item>
        </item>
        <item name="PWM Inverted">
            <item name="Pn0" value="KiX0 ,X221" saved="True" type="System.String">
                <item name="_description" value="PWM inverted Output, PA0" saved="True" type="System.String" />
            </item>
            <item name="Pn1" value="KiX1" saved="True" type="System.String">
                <item name="_description" value="PWM inverted Output, PA1" saved="True" type="System.String" />
            </item>
            <item name="Pn2" value="KiX2" saved="True" type="System.String">
                <item name="_description" value="PWM inverted Output, PA2" saved="True" type="System.String" />
            </item>
            <item name="Pn3" value="KiX3" saved="True" type="System.String">
                <item name="_description" value="PWM inverted Output, PA3" saved="True" type="System.String" />
            </item>
            <item name="Pn5" value="KiX5,X221" saved="True" type="System.String">
                <item name="_description" value="PWM inverted Output, PA5" saved="True" type="System.String" />
            </item>
            <item name="Pn6" value="KiX6" saved="True" type="System.String">
                <item name="_description" value="PWM inverted Output, PA6" saved="True" type="System.String" />
            </item>
            <item name="Pn7" value="KiX7" saved="True" type="System.String">
                <item name="_description" value="PWM inverted Output, PA7" saved="True" type="System.String" />
            </item>
        </item>
        <item name="Analog Inputs">
            <item name="Av0" value="MiX0" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA0" saved="True" type="System.String" />
            </item>
            <item name="Av1" value="MiX1" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA1" saved="True" type="System.String" />
            </item>
            <item name="Av2" value="MiX2" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA2" saved="True" type="System.String" />
            </item>
            <item name="Av3" value="MiX3" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA3" saved="True" type="System.String" />
            </item>
            <item name="Av4" value="MiX4" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA4" saved="True" type="System.String" />
            </item>
            <item name="Av5" value="MiX5" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA5" saved="True" type="System.String" />
            </item>
            <item name="Av6" value="MiX6" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA6" saved="True" type="System.String" />
            </item>
            <item name="Av7" value="MiX7" saved="True" type="System.String">
                <item name="_description" value="Analog input AVcc reference, PA7" saved="True" type="System.String" />
            </item>
        </item>
    </item>
</root>
