Controller Family:
'A' - Atmel Mega
'F' - Freescale
'N' - NXP
'S' - STM32F

#define OD_DEV_UC_TYPE              'A'


Controller SubType

Atmel
1 - ATMega328P
3 - ATMega1284P
4 - ATMega2560 / Arduino - Mega 2560

Freescale
1 - MKW01, M0 + RF ISM, Board MRB-KW019032
4 - MK64FN1M, M4 + LAN, Board FRDM-K64F

NXP
5 - LPC1769

STM
2 - STM32F051R
3 - STM32F103

#define OD_DEV_UC_SUBTYPE           '3'


1st and 2nd PHY's

S - Serial(UART)
R - RFM12
C - CC11__
E - ENC28J60
T - I2C(TWI)
n - none

#define OD_DEV_PHY1                 'S'
#define OD_DEV_PHY2                 'n'


Hardware Version

#define OD_DEV_HW_TYP_H             '1'
#define OD_DEV_HW_TYP_L             '2'

Example:
"R2D2__" Renesas RZ/A1M, with interface type - D as 1st PHY and TWI as 2nd PHY, HW Version __
 